<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<fx:root type="VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <spacing><Double rpx="5"/></spacing>
  <HBox alignment="center">
    <spacing><Double rpx="5"/></spacing>
    <Label text="ディレクトリ:"/>
    <TextField fx:id="$directoryControl" HBox.hgrow="always"/>
    <Button onAction="#moveToParent">
      <maxHeight><Double fx:constant="MAX_VALUE"/></maxHeight>
      <graphic>
        <ImageView><Image url="@../../image/menu/parent_directory.png"/></ImageView>
      </graphic>
    </Button>
    <Button onAction="#moveToHome">
      <maxHeight><Double fx:constant="MAX_VALUE"/></maxHeight>
      <graphic>
        <ImageView><Image url="@../../image/menu/home_directory.png"/></ImageView>
      </graphic>
    </Button>
  </HBox>
  <SplitPane fx:id="$splitPane" VBox.vgrow="always">
    <VBox.margin>
      <Insets> 
        <top><Double rpx="-5"/></top>
        <right><Double rpx="-5"/></right>
        <bottom><Double rpx="-5"/></bottom>
        <left><Double rpx="-5"/></left>
      </Insets>
    </VBox.margin>
    <VBox>
      <padding>
        <Insets> 
          <top><Double rpx="5"/></top>
          <right><Double rpx="2"/></right>
          <bottom><Double rpx="5"/></bottom>
          <left><Double rpx="5"/></left>
        </Insets>
      </padding>
      <TreeView fx:id="$directoryView"/>
    </VBox>
    <VBox>
      <padding>
        <Insets> 
          <top><Double rpx="5"/></top>
          <right><Double rpx="5"/></right>
          <bottom><Double rpx="5"/></bottom>
          <left><Double rpx="3"/></left>
        </Insets>
      </padding>
      <ListView fx:id="$fileView"/>
    </VBox>
  </SplitPane>
  <HBox alignment="center">
    <spacing><Double rpx="5"/></spacing>
    <Label text="ファイル:"/>
    <TextField fx:id="$fileControl" HBox.hgrow="always"/>
    <ComboBox fx:id="$fileTypeControl">
      <prefWidth><Double rpx="200"/></prefWidth>
      <minWidth><Double rpx="200"/></minWidth>
    </ComboBox>
  </HBox>
</fx:root>