<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import ziphil.custom.UnfocusableButton?>


<fx:root type="GridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <vgap><Double rpx="0"/></vgap>
  <hgap><Double rpx="5"/></hgap>
  <columnConstraints>
    <ColumnConstraints hgrow="always"/>
    <ColumnConstraints hgrow="never"/>
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="always"/>
  </rowConstraints>
  <ListView fx:id="$itemView" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
  <VBox alignment="center" GridPane.columnIndex="1" GridPane.rowIndex="0">
    <spacing><Double rpx="15"/></spacing>
    <UnfocusableButton text="↑" onAction="#exchangeUp">
      <minWidth><UnfocusableButton fx:constant="USE_PREF_SIZE"/></minWidth>
    </UnfocusableButton>
    <UnfocusableButton text="↓" onAction="#exchangeDown">
      <minWidth><UnfocusableButton fx:constant="USE_PREF_SIZE"/></minWidth>
    </UnfocusableButton>
  </VBox>
</fx:root>