commit=OK
negate=NG
cancel=キャンセル
yes=はい
no=いいえ

title.error=エラー
contentText.error=エラーが発生しました。詳細はエラーログを確認してください。

title.failOpenDictionary=読み込みエラー
contentText.failOpenDictionary=辞書データが読み込めませんでした。正しいファイルかどうか確認してください。

title.failCreateDictionary=新規作成エラー
contentText.failCreateDictionary=辞書の新規作成ができませんでした。辞書形式を正しく選択したか確認してください。

title.failSaveDictionary=保存エラー
contentText.failSaveDictionary=辞書の保存ができませんでした。正しいファイルかどうか確認してください。

title.saveUnsupported=保存非対応
contentText.saveUnsupported=この辞書形式の保存はサポートしていません。他の辞書形式に変換してから保存してください。

title.failConvertDictionary=変換エラー
contentText.failConvertDictionary=辞書の変換ができませんでした。正しいファイルかどうか確認してください。

title.missingPrintedWord=印刷内容エラー
contentText.missingPrintedWord=印刷する単語データがありません。

title.browserUnsupported=デスクトップエラー
contentText.browserUnsupported=この環境はブラウザの起動がサポートされていません。

title.desktopUnsupported=デスクトップエラー
contentText.desktopUnsupported=この環境はデスクトップの操作がサポートされていません。

title.failSearchScript=実行エラー
contentText.failSearchScript=スクリプト実行中にエラーが発生しました。詳細はエラーログを確認してください。

title.missingScriptEngine=スクリプトエンジンエラー
contentText.missingScriptEngine=指定されたスクリプトエンジンが見つかりません。実行用のjarファイルがライブラリに追加されているか確認してください。

title.failPasteWords=貼り付けエラー
contentText.failPasteWords=貼り付ける単語データが存在しません。

title.failUpdateDictionary=読み込みエラー
contentText.failUpdateDictionary=エラーが発生しました。データが壊れている可能性があります。詳細はエラーログを確認してください。

title.checkDictionaryChange=確認
contentText.checkDictionaryChange={0}は変更されています。保存しますか?
commitText.checkDictionaryChange=保存する
cancelText.checkDictionaryChange=保存しない

title.duplicateName=重複単語名の確認
contentText.duplicateName=この単語名はすでに登録されています。このまま別単語として登録しますか? それとも1つの単語に統合しますか?
commitText.duplicateName=別単語
negateText.duplicateName=統合

title.mutualRelation=関連語相互参照
contentText.mutualRelation=この関連語を相互参照にしますか? ここで関連語に設定した単語に、この単語が関連語として追加されます。

title.duplicateId=重複IDエラー
contentText.duplicateId=このIDはすでに利用されています。別のIDを指定してください。

title.invalidId=フォーマットエラー
contentText.invalidId=IDが異常です。数値が大きすぎるか小さすぎる可能性があります。

title.slowPrint=注意
contentText.slowPrint=現在実行中のJavaのバージョンでは、印刷開始までに数分かかる可能性があります。Javaを最新のものにアップデートすることをお勧めします。このまま印刷を実行しますか?