title.error=エラー
contentText.error=エラーが発生しました。詳細はエラーログを確認してください。

title.failOpenDictionary=読み込みエラー
contentText.failOpenDictionary=辞書データが読み込めませんでした。正しいファイルかどうか確認してください。

title.failCreateDictionary=新規作成エラー
contentText.failCreateDictionary=辞書の新規作成ができませんでした。辞書形式を正しく選択したか確認してください。

title.failSaveDictionary=保存エラー
contentText.failSaveDictionary=辞書の保存ができませんでした。正しいファイルかどうか確認してください。

title.failConvertDictionary=変換エラー
contentText.failConvertDictionary=辞書の変換ができませんでした。正しいファイルかどうか確認してください。

title.missingPrintedWord=印刷内容エラー
contentText.missingPrintedWord=印刷する単語データがありません。

title.browserUnsupported=デスクトップエラー
contentText.browserUnsupported=この環境はブラウザの起動がサポートされていません。

title.desktopUnsupported=デスクトップエラー
contentText.desktopUnsupported=この環境はデスクトップの操作がサポートされていません。

title.failSearchScript=実行エラー
contentText.failSearchScript=スクリプト実行中にエラーが発生しました。詳細はエラーログを確認してください。

title.missingScriptEngine=スクリプトエンジンエラー
contentText.missingScriptEngine=指定されたスクリプトエンジンが見つかりません。実行用のjarファイルがライブラリに追加されているか確認してください。

title.failUpdateDictionary=読み込みエラー
contentText.failUpdateDictionary=エラーが発生しました。データが壊れている可能性があります。詳細はエラーログを確認してください。

title.checkDictionaryChange=確認
contentText.checkDictionaryChange={0}は変更されています。保存しますか?
commitText.checkDictionaryChange=保存する
cancelText.checkDictionaryChange=保存しない