help.setting.contentFont=このフォントは単語データの表示に用いられます。\nフォントが太字に対応していれば、見出し語が太字で表示されます。
help.setting.editorFont=このフォントは単語データの編集時のテキストエリアで用いられます。
help.setting.lineSpacing=単語データ表示欄の行間のスペースを調整します。\n指定したピクセル分だけ余分に行間が空きます。
help.setting.modifiesPunctuation=句読点や括弧類の周りのスペースを調整します。\nフォントによってはこれを有効にすると読みやすくなる可能性があります。
help.setting.keepsMainWindowOnTop=有効にすると、メインウィンドウが常に最前面に表示されます。\nこれを有効にする場合は、下の前面編集ウィンドウの項目も有効にしておくことをお勧めします。
help.setting.keepsEditorOnTop=有効にすると、単語編集ウィンドウがメインウィンドウより前面に表示されます。
help.setting.mainWindowSize=起動時のメインウィンドウのサイズが設定できます。
help.setting.systemFont=このフォントはGUI全体で用いられます。
help.setting.fontRenderingType=フォントのレンダリング方法を変更できます。\n環境によっては設定が反映されない場合があります。
help.setting.ignoresAccent=単語完全一致検索の際に単語名のアクセント記号の有無を無視します。
help.setting.ignoresCase=単語完全一致検索の際に単語名の大文字と小文字の違いを無視します。
help.setting.searchesPrefix=検索方式が完全一致のときに代わりに前方一致検索を行うようにします。\n有効にすると、検索欄に入力された文字列から始まるデータ全てが表示されます。
help.setting.script=スクリプト検索で利用する言語を設定できます。\nlibraryフォルダにjarファイルを追加することで、利用できる言語を増やすことができます。
help.setting.registeredDictionary=左側の入力欄に辞書の名前を入れておくと、その名前がメニューに表示されます。\n空欄にするとファイル名が表示されます。
help.setting.ignoresDuplicateSlimeId=単語の編集時に重複したIDが指定された場合、警告を出さずに使われていないIDを割り振ります。
help.setting.showsSlimeId=単語の編集画面にIDを表示します。
help.setting.showsVariation=メインウィンドウの単語リストに変化形を表示します。
help.setting.asksMutualRelation=単語の編集画面で関連語を追加したときに、それを相互参照にするかどうか尋ねます。\n無効の場合は、相互参照にはならずに編集が完了します。
help.setting.asksDuplicateName=単語を編集したときに、同じ単語がすでに登録されていることを通知するダイアログを表示します。\n無効の場合は、別の単語データとして保存されます。
help.setting.savesAutomatically=単語データの編集時に自動的に変更を保存します。\n無効にすると、メニューから保存を選ばない限り変更がファイルに反映されません。
help.setting.persistsPanes=単語リストへの表示用データをメモリ上に保持します。\n有効にすると、メモリ使用量が増加する代わりに検索が高速になる場合があります。
help.setting.separativeInterval=検索欄が変更されたとき、前の変更からこの時間以上経っているときのみ検索履歴に追加します。
help.setting.linkClickType=単語リンクで新しい検索結果を表示させる条件を変更できます。

help.slimeIndividualSetting.plainInformationTitle=ここで指定した内容欄の項目は、項目名のラベルの後に改行が入らなくなります。\n文章が1行だけのものなどを指定しておくと見やすくなるかもしれません。
help.slimeIndividualSetting.informationTitleOrder=ここで内容の項目順を指定しておくと、必ずその順番で表示されます。
help.slimeIndividualSetting.alphabetOrder=アルファベットの順序をスペースなどを入れずに入力してください。
help.slimeIndividualSetting.punctuations=訳語と変化形を編集するときに用いる区切り文字を入力してください。\n複数の文字を設定することができます。\n単語データを表示するときは最初の文字が区切りに使用されます。
help.slimeIndividualSetting.akrantiainSource=akrantiainのsnojファイルを読み込んで、辞書データに埋め込みます。\nこれを設定しておくと、単語の綴りから自動的に発音記号が作成され表示されます。
help.slimeIndividualSetting.pronunciationTitle=発音記号を記載する内容欄の項目名を指定してください。\n発音記号は見出し語のすぐ横に表示されます。\nファイルにakrantiainが埋め込まれている場合は、akrantiainが自動生成したものより優先的に表示されます。
help.slimeIndividualSetting.defaultWord=単語を新規作成するときに、ここで指定したデータが自動的に入力されます。\nIDと単語名の設定は無視されます。
help.slimeIndividualSetting.registeredParameter=左側の入力欄に検索条件の名前を入れておくと、その名前がメニューに表示されます。\n検索条件は辞書ファイルとは別に保存されます。

help.shaleiaIndividualSetting.alphabetOrder=アルファベットの順序をスペースなどを入れずに入力してください。\n何も入力しなかった場合はUnicode順になります。
help.shaleiaIndividualSetting.version=シャレイア語のバージョンを入力してください。\n活用サジェストに影響します。
help.shaleiaIndividualSetting.akrantiainSource=akrantiainのsnojファイルを読み込んで、辞書データに埋め込みます。\nこれを設定しておくと、単語の綴りから自動的に発音記号が作成され表示されます。
help.shaleiaIndividualSetting.changeDescription=単語の綴りを変更した場合はここに記載してください。\n旧綴りで検索すると新綴りがサジェストされます。

help.slimeEditor.equivalents=右側の欄には、訳語を半角コンマか全角読点で区切って入力してください。\nここで用いる区切り文字は、辞書の個別設定から変更できます。\n左側の欄には、訳語の種類(品詞など)を入力してください。
help.slimeEditor.variations=右側の欄には、複数形や活用形などの変化形を、半角コンマか全角読点で区切って入力してください。\nここで用いる区切り文字は、辞書の個別設定から変更できます。\n指定された変換形が検索されると、この単語がサジェストされます。
help.slimeEditor.relations=右側の欄には、類義語や対義語などのこの単語に関連する単語を選択してください。\nすでに辞書に登録されている単語しか選べないので注意してください。\n左側の欄には、「類義語」などのようにどのように関連しているかを入力してください。

help.characterFrequencyAnalyzer.excludedCharacters=ここで設定された文字は頻度解析の対象になりません。\n句読点や約物などを解析対象にしたくない場合に利用してください。
help.characterFrequencyAnalyzer.multigraphs=Unicode上では2文字以上であっても解析時に1文字として扱いたい文字列を設定してください。\n右側のテキストボックスに指定したい文字列を入力した後、スペースを入力するとリストに追加されます。

help.nameGenerator.vowels=母音字として利用する文字を指定してください。\n右側のテキストボックスに指定したい文字列を入力した後、スペースを入力するとリストに追加されます。
help.nameGenerator.consonants=子音字として利用する文字を指定してください。\n右側のテキストボックスに指定したい文字列を入力した後、スペースを入力するとリストに追加されます。
help.nameGenerator.syllablePatterns=許容する音節のパターンを指定してください。\nパターンは、母音を表す「V」と子音を表す「C」から成る文字列です。\n例えば、「CVC」は母音字の前後に子音字が存在するような音節を表します。\n右側のテキストボックスに指定したい文字列を入力した後、スペースを入力するとリストに追加されます。
help.nameGenerator.collectionType=自動生成する訳語セットを選択してください。\n「表示」をクリックするとそのセットに含まれる全ての訳語を閲覧できます。\ndata/collectionフォルダ内に訳語データファイルを置いておくと、選択できる訳語セットを追加編集することができます。

help.slimePdfExportConfig.captionFont=このフォントは頭文字が変わる位置に挿入されるボックスで利用されます。\n上の欄に指定されたフォントが優先的に用いられます。
help.slimePdfExportConfig.headFont=このフォントは見出し語に利用されます。\n上の欄に指定されたフォントが優先的に用いられます。
help.slimePdfExportConfig.mainFont=このフォントは本文やページ番号などに利用されます。\n上の欄に指定されたフォントが優先的に用いられます。
help.slimePdfExportConfig.modifies=付属の処理系は和文混植に不具合があるため、それを修正するための補正を行います。\n外部の処理系を用いる場合はこれを無効にしてください。
help.slimePdfExportConfig.externalCommand=外部のXSL-FO処理系を用いてPDFを生成したい場合に実行するコマンドを入力してください。\n「%F」は処理するFOファイルのパスに変換され、「%P」は出力先のPDFファイルのパスに変換されます。

help.shaleiaPdfExportConfig.captionFont=このフォントは頭文字が変わる位置に挿入されるボックスで利用されます。\n上の欄に指定されたフォントが優先的に用いられます。
help.shaleiaPdfExportConfig.headFont=このフォントは見出し語に利用されます。\n上の欄に指定されたフォントが優先的に用いられます。
help.shaleiaPdfExportConfig.shaleiaFont=このフォントは本文中の該当言語で書かれた部分に利用されます。\n上の欄に指定されたフォントが優先的に用いられます。
help.shaleiaPdfExportConfig.mainFont=このフォントは本文やページ番号などに利用されます。\n上の欄に指定されたフォントが優先的に用いられます。
help.shaleiaPdfExportConfig.modifies=付属の処理系は和文混植に不具合があるため、それを修正するための補正を行います。\n外部の処理系を用いる場合はこれを無効にしてください。
help.shaleiaPdfExportConfig.externalCommand=外部のXSL-FO処理系を用いてPDFを生成したい場合に実行するコマンドを入力してください。\n「%F」は処理するFOファイルのパスに変換され、「%P」は出力先のPDFファイルのパスに変換されます。