<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import ziphil.custom.FileChooser?>


<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <stylesheets>
    <URL value="@../../css/main/main.css"/>
    <URL value="@../../css/main/modification.css"/>
  </stylesheets>
  <center>
    <VBox alignment="center">
      <spacing><Double rpx="15"/></spacing>
      <padding>
        <Insets>
          <top><Double rpx="20"/></top>
          <right><Double rpx="30"/></right>
          <bottom><Double rpx="20"/></bottom>
          <left><Double rpx="30"/></left>
        </Insets>
      </padding>
      <VBox alignment="center"> 
        <Label text="ZpDIC" styleClass="application-name"/>
        <Label fx:id="$versionLabel" styleClass="application-version"/>
      </VBox>
      <HBox>
        <spacing><Double rpx="10"/></spacing>
        <Label text="Copyright © 2016"/>
        <Label text="Ziphil Aleshlas"/>
      </HBox>
    </VBox>
  </center>
</BorderPane>

