<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import ziphil.custom.HelpIndicator?>
<?import ziphil.custom.StringListEditor?>
<?import ziphil.module.Setting?>


<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <stylesheets>
    <Setting fx:constant="CUSTOM_STYLESHEET_URL"/>
    <URL value="@../../css/main/main.css"/>
    <URL value="@../../css/main/modification.css"/>
  </stylesheets>
  <center>
    <GridPane>
      <vgap><Double rpx="5"/></vgap>
      <hgap><Double rpx="5"/></hgap>
      <padding>
        <Insets>
          <top><Double rpx="10"/></top>
          <right><Double rpx="10"/></right>
          <bottom><Double rpx="10"/></bottom>
          <left><Double rpx="10"/></left>
        </Insets>
      </padding>
      <columnConstraints>
        <ColumnConstraints hgrow="never"/>
        <ColumnConstraints hgrow="always"/>
        <ColumnConstraints hgrow="never"/>
      </columnConstraints>
      <rowConstraints>
        <RowConstraints vgrow="always"/>
        <RowConstraints vgrow="never"/>
        <RowConstraints vgrow="never"/>
      </rowConstraints>
      <Label text="入力:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
      <Label text="除外文字:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
      <Label text="1文字扱い:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
      <TextArea fx:id="$inputControl" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
      <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
        <spacing><Double rpx="5"/></spacing>
        <TextField fx:id="$excludedCharactersControl" text=".,!?" HBox.hgrow="always"/>
      </HBox>
      <HelpIndicator text="%help.characterFrequencyAnalyzer.excludedCharacters" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
      <HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
        <spacing><Double rpx="5"/></spacing>
        <StringListEditor fx:id="$multigraphsControl" HBox.hgrow="always"/>
      </HBox>
      <HelpIndicator text="%help.characterFrequencyAnalyzer.multigraphs" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
      <HBox alignment="center" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="2">
        <GridPane.margin>
          <Insets>
            <top><Double rpx="5"/></top>
          </Insets>
        </GridPane.margin>
        <Button text="解析" onAction="#execute" defaultButton="true">
          <prefWidth><Double frpx="70"/></prefWidth>
          <minWidth><Double frpx="70"/></minWidth>
        </Button>
      </HBox>
    </GridPane>
  </center>
</BorderPane>