<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import ziphil.module.Setting?>


<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <stylesheets>
    <Setting fx:constant="CUSTOM_STYLESHEET_URL"/>
    <URL value="@../../css/main/main.css"/>
    <URL value="@../../css/main/modification.css"/>
  </stylesheets>
  <center>
    <GridPane>
      <vgap><Double rpx="5"/></vgap>
      <hgap><Double rpx="5"/></hgap>
      <padding>
        <Insets>
          <top><Double rpx="10"/></top>
          <right><Double rpx="10"/></right>
          <bottom><Double rpx="10"/></bottom>
          <left><Double rpx="10"/></left>
        </Insets>
      </padding>
      <columnConstraints>
        <ColumnConstraints hgrow="never"/>
        <ColumnConstraints hgrow="always"/>
      </columnConstraints>
      <Label text="リポジトリ名:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
      <Label text="RefSpec:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
      <Label text="ユーザー名:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
      <Label text="パスワード:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
      <TextField fx:id="$remoteControl" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
      <CheckBox fx:id="$omitsRemoteControl" text="指定しない" selected="true" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
      <TextField fx:id="$refSpecControl" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
      <CheckBox fx:id="$omitsRefSpecControl" text="指定しない" selected="true" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
      <TextField fx:id="$usernameControl" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
      <PasswordField fx:id="$passwordControl" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
      <CheckBox fx:id="$omitsCredentialsControl" text="指定しない" selected="true" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
    </GridPane>
  </center>
  <bottom>
    <AnchorPane>
      <HBox spacing="5">
        <spacing><Double rpx="5"/></spacing>
        <AnchorPane.bottomAnchor><Double rpx="10"/></AnchorPane.bottomAnchor>
        <AnchorPane.rightAnchor><Double rpx="10"/></AnchorPane.rightAnchor>
        <Button text="キャンセル" onAction="#cancel" cancelButton="true">
          <prefWidth><Double frpx="70"/></prefWidth>
          <minWidth><Double frpx="70"/></minWidth>
        </Button>
        <Button text="OK" onAction="#commit" defaultButton="true">
          <prefWidth><Double frpx="70"/></prefWidth>
          <minWidth><Double frpx="70"/></minWidth>
        </Button>
      </HBox>
    </AnchorPane>
  </bottom>
</BorderPane>

