<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import ziphil.module.Setting?>


<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <stylesheets>
    <Setting fx:constant="CUSTOM_STYLESHEET_URL"/>
    <URL value="@../../css/main/main.css"/>
    <URL value="@../../css/main/modification.css"/>
  </stylesheets>
  <center>
    <GridPane>
      <vgap><Double rpx="5"/></vgap>
      <hgap><Double rpx="5"/></hgap>
      <padding>
        <Insets>
          <top><Double rpx="10"/></top>
          <right><Double rpx="10"/></right>
          <bottom><Double rpx="10"/></bottom>
          <left><Double rpx="10"/></left>
        </Insets>
      </padding>
      <columnConstraints>
        <ColumnConstraints hgrow="never"/>
        <ColumnConstraints hgrow="always"/>
      </columnConstraints>
      <Label text="プリンター:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
      <Label text="ページ設定:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
      <Label text="印刷範囲:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
      <Label text="フォントサイズ:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
      <Label text="段組:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
      <Label text="プレビュー:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
      <HBox GridPane.columnIndex="1" GridPane.rowIndex="0">
        <spacing><Double rpx="5"/></spacing>
        <ComboBox fx:id="$printerControl">
          <prefWidth><Double rpx="300"/></prefWidth>
          <minWidth><Double rpx="300"/></minWidth>
        </ComboBox>
        <Button text="設定" onAction="#configPrinter">
          <prefWidth><Double rpx="70"/></prefWidth>
          <minWidth><Double rpx="70"/></minWidth>
        </Button>
      </HBox>
      <Button text="設定" onAction="#configPageLayout" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <prefWidth><Double rpx="70"/></prefWidth>
        <minWidth><Double rpx="70"/></minWidth>
      </Button>
      <HBox alignment="baselineLeft" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <Spinner fx:id="$startIndexControl" editable="true">
          <prefWidth><Double rpx="80"/></prefWidth>
          <minWidth><Double rpx="80"/></minWidth>
          <valueFactory><SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1"/></valueFactory>
        </Spinner>
        <Label text=" ～ "/>
        <Spinner fx:id="$endIndexControl" editable="true">
          <prefWidth><Double rpx="80"/></prefWidth>
          <minWidth><Double rpx="80"/></minWidth>
          <valueFactory><SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1"/></valueFactory>
        </Spinner>
      </HBox>
      <Spinner fx:id="$fontSizeControl" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <prefWidth><Double rpx="70"/></prefWidth>
        <minWidth><Double rpx="70"/></minWidth>
        <valueFactory><SpinnerValueFactory.IntegerSpinnerValueFactory min="4" max="30" initialValue="10" amountToStepBy="1"/></valueFactory>
      </Spinner>
      <Spinner fx:id="$columnSizeControl" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <prefWidth><Double rpx="70"/></prefWidth>
        <minWidth><Double rpx="70"/></minWidth>
        <valueFactory><SpinnerValueFactory.IntegerSpinnerValueFactory min="1" max="5" initialValue="1" amountToStepBy="1"/></valueFactory>
      </Spinner>
      <Button text="表示" onAction="#showPreview" GridPane.columnIndex="1" GridPane.rowIndex="5">
        <prefWidth><Double rpx="70"/></prefWidth>
        <minWidth><Double rpx="70"/></minWidth>
      </Button>
    </GridPane>
  </center>
  <bottom>
    <AnchorPane>
      <HBox>
        <spacing><Double rpx="5"/></spacing>
        <AnchorPane.bottomAnchor><Double rpx="10"/></AnchorPane.bottomAnchor>
        <AnchorPane.rightAnchor><Double rpx="10"/></AnchorPane.rightAnchor>
        <Button text="キャンセル" onAction="#cancel" cancelButton="true">
          <prefWidth><Double frpx="70"/></prefWidth>
          <minWidth><Double frpx="70"/></minWidth>
        </Button>
        <Button text="OK" onAction="#commit" defaultButton="true">
          <prefWidth><Double frpx="70"/></prefWidth>
          <minWidth><Double frpx="70"/></minWidth>
        </Button>
      </HBox>
    </AnchorPane>
  </bottom>
</BorderPane>

