<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import ziphil.module.FontRenderingType?>


<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <stylesheets>
    <URL value="@../../css/main/main.css"/>
    <URL value="@../../css/main/modification.css"/>
  </stylesheets>
  <center>
    <TabPane styleClass="setting-pane">
      <Tab text="表示" closable="false">
        <GridPane>
          <vgap><Double rpx="5"/></vgap>
          <hgap><Double rpx="5"/></hgap>
          <padding>
            <Insets>
              <top><Double rpx="10"/></top>
              <right><Double rpx="10"/></right>
              <bottom><Double rpx="10"/></bottom>
              <left><Double rpx="10"/></left>
            </Insets>
          </padding>
          <Label text="メインフォント:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
          <Label text="編集フォント:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
          <Label text="行間調整:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
          <Label text="句読点調整:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
          <HBox GridPane.columnIndex="1" GridPane.rowIndex="0">
            <spacing><Double rpx="5"/></spacing>
            <ComboBox fx:id="$contentFontFamilyControl" editable="true">
              <prefWidth><Double rpx="350"/></prefWidth>
              <minWidth><Double rpx="350"/></minWidth>
            </ComboBox>
            <Spinner fx:id="$contentFontSizeControl" editable="true">
              <prefWidth><Double rpx="70"/></prefWidth>
              <minWidth><Double rpx="70"/></minWidth>
              <valueFactory><SpinnerValueFactory.IntegerSpinnerValueFactory min="8" max="60" initialValue="12" amountToStepBy="1"/></valueFactory>
            </Spinner>
          </HBox>
          <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
            <spacing><Double rpx="10"/></spacing>
            <CheckBox fx:id="$usesSystemContentFontFamilyControl" text="システムフォントを用いる"/>
            <CheckBox fx:id="$usesDefaultContentFontSizeControl" text="デフォルトサイズを用いる"/>
          </HBox>
          <HBox GridPane.columnIndex="1" GridPane.rowIndex="3">
            <spacing><Double rpx="5"/></spacing>
            <ComboBox fx:id="$editorFontFamilyControl" editable="true">
              <prefWidth><Double rpx="350"/></prefWidth>
              <minWidth><Double rpx="350"/></minWidth>
            </ComboBox>
            <Spinner fx:id="$editorFontSizeControl" editable="true">
              <prefWidth><Double rpx="70"/></prefWidth>
              <minWidth><Double rpx="70"/></minWidth>
              <valueFactory><SpinnerValueFactory.IntegerSpinnerValueFactory min="8" max="60" initialValue="12" amountToStepBy="1"/></valueFactory>
            </Spinner>
          </HBox>
          <HBox GridPane.columnIndex="1" GridPane.rowIndex="4">
            <spacing><Double rpx="10"/></spacing>
            <CheckBox fx:id="$usesSystemEditorFontFamilyControl" text="システムフォントを用いる"/>
            <CheckBox fx:id="$usesDefaultEditorFontSizeControl" text="デフォルトサイズを用いる"/>
          </HBox>
          <HBox alignment="baselineLeft" GridPane.columnIndex="1" GridPane.rowIndex="6">
            <Label text="＋ "/>
            <Spinner fx:id="$lineSpacingControl" editable="true" >
              <prefWidth><Double rpx="70"/></prefWidth>
              <minWidth><Double rpx="70"/></minWidth>
              <valueFactory><SpinnerValueFactory.IntegerSpinnerValueFactory min="-10" max="20" initialValue="0" amountToStepBy="1"/></valueFactory>
            </Spinner>
            <Label text=" px"/>
          </HBox>
          <ToggleButton fx:id="$modifiesPunctuationControl" text="無効" GridPane.columnIndex="1" GridPane.rowIndex="8">
            <prefWidth><Double rpx="70"/></prefWidth>
            <minWidth><Double rpx="70"/></minWidth>
          </ToggleButton>
          <TextFlow GridPane.columnIndex="1" GridPane.rowIndex="2">
            <GridPane.margin>
              <Insets>
                <left><Double rpx="10"/></left>
                <bottom><Double rpx="5"/></bottom>
              </Insets>
            </GridPane.margin>
            <Text text="このフォントは単語データの表示に用いられます。&#10;"/>
            <Text text="フォントが太字に対応していれば、見出し語が太字で表示されます。"/>
          </TextFlow>
          <TextFlow GridPane.columnIndex="1" GridPane.rowIndex="5">
            <GridPane.margin>
              <Insets>
                <left><Double rpx="10"/></left>
                <bottom><Double rpx="5"/></bottom>
              </Insets>
            </GridPane.margin>
            <Text text="このフォントは単語データの編集時のテキストエリアで用いられます。"/>
          </TextFlow>
          <TextFlow GridPane.columnIndex="1" GridPane.rowIndex="7">
            <GridPane.margin>
              <Insets>
                <left><Double rpx="10"/></left>
                <bottom><Double rpx="5"/></bottom>
              </Insets>
            </GridPane.margin>
            <Text text="単語データ表示欄の行間のスペースを調整します。&#10;"/>
            <Text text="指定したピクセル分だけ余分に行間が空きます。"/>
          </TextFlow>
          <TextFlow GridPane.columnIndex="1" GridPane.rowIndex="9">
            <GridPane.margin>
              <Insets>
                <left><Double rpx="10"/></left>
              </Insets>
            </GridPane.margin>
            <Text text="句読点や括弧類の周りのスペースを調整します。&#10;"/>
            <Text text="フォントによってはこれを有効にすると読みやすくなる可能性があります。"/>
          </TextFlow>
        </GridPane>
      </Tab>
      <Tab text="GUI" closable="false">
        <GridPane>
          <vgap><Double rpx="5"/></vgap>
          <hgap><Double rpx="5"/></hgap>
          <padding>
            <Insets>
              <top><Double rpx="10"/></top>
              <right><Double rpx="10"/></right>
              <bottom><Double rpx="10"/></bottom>
              <left><Double rpx="10"/></left>
            </Insets>
          </padding>
          <Label text="システムフォント:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
          <Label text="フォントレンダリング:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
          <ComboBox fx:id="$systemFontFamilyControl" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <prefWidth><Double rpx="350"/></prefWidth>
            <minWidth><Double rpx="350"/></minWidth>
          </ComboBox>
          <CheckBox fx:id="$usesDefaultSystemFontFamilyControl" text="デフォルトフォントを用いる" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
          <ComboBox fx:id="$fontRenderingTypeControl" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <prefWidth><Double rpx="200"/></prefWidth>
            <minWidth><Double rpx="200"/></minWidth>
            <items>
              <FXCollections fx:factory="observableArrayList">
                <FontRenderingType fx:value="DEFAULT_LCD"/>
                <FontRenderingType fx:value="DEFAULT_GRAY"/>
                <FontRenderingType fx:value="PRISM_LCD"/>
                <FontRenderingType fx:value="PRISM_GRAY"/>
              </FXCollections>
            </items>
          </ComboBox>
          <TextFlow GridPane.columnIndex="1" GridPane.rowIndex="2">
            <GridPane.margin>
              <Insets>
                <left><Double rpx="10"/></left>
                <bottom><Double rpx="5"/></bottom>
              </Insets>
            </GridPane.margin>
            <Text text="このフォントはGUI全体で用いられます。"/>
          </TextFlow>
          <TextFlow GridPane.columnIndex="1" GridPane.rowIndex="4">
            <GridPane.margin>
              <Insets>
                <left><Double rpx="10"/></left>
              </Insets>
            </GridPane.margin>
            <Text text="フォントのレンダリング方法を変更できます。&#10;"/>
            <Text text="環境によっては設定が反映されない場合があります。"/>
          </TextFlow>
        </GridPane>
      </Tab>
      <Tab text="検索" closable="false">
        <GridPane>
          <vgap><Double rpx="5"/></vgap>
          <hgap><Double rpx="5"/></hgap>
          <padding>
            <Insets>
              <top><Double rpx="10"/></top>
              <right><Double rpx="10"/></right>
              <bottom><Double rpx="10"/></bottom>
              <left><Double rpx="10"/></left>
            </Insets>
          </padding>
          <Label text="アクセント記号の無視:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
          <Label text="大文字小文字の無視:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
          <Label text="前方一致検索:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
          <ToggleButton fx:id="$ignoresAccentControl" text="無効" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <prefWidth><Double rpx="70"/></prefWidth>
            <minWidth><Double rpx="70"/></minWidth>
          </ToggleButton>
          <ToggleButton fx:id="$ignoresCaseControl" text="無効" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <prefWidth><Double rpx="70"/></prefWidth>
            <minWidth><Double rpx="70"/></minWidth>
          </ToggleButton>
          <ToggleButton fx:id="$searchesPrefixControl" text="無効" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <prefWidth><Double rpx="70"/></prefWidth>
            <minWidth><Double rpx="70"/></minWidth>
          </ToggleButton>
          <TextFlow GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
              <Insets>
                <left><Double rpx="10"/></left>
                <bottom><Double rpx="5"/></bottom>
              </Insets>
            </GridPane.margin>
            <Text text="単語完全一致検索の際に単語名のアクセント記号の有無を無視します。"/>
          </TextFlow>
          <TextFlow GridPane.columnIndex="1" GridPane.rowIndex="3">
            <GridPane.margin>
              <Insets>
                <left><Double rpx="10"/></left>
                <bottom><Double rpx="5"/></bottom>
              </Insets>
            </GridPane.margin>
            <Text text="単語完全一致検索の際に単語名の大文字と小文字の違いを無視します。"/>
          </TextFlow>
          <TextFlow GridPane.columnIndex="1" GridPane.rowIndex="5">
            <GridPane.margin>
              <Insets>
                <left><Double rpx="10"/></left>
              </Insets>
            </GridPane.margin>
            <Text text="検索方式が完全一致のときに代わりに前方一致検索を行うようにします。&#10;"/>
            <Text text="有効にすると、検索欄に入力された文字列から始まるデータ全てが表示されます。"/>
          </TextFlow>
        </GridPane>
      </Tab>
      <Tab text="登録辞書" closable="false">
        <GridPane fx:id="$registeredDictionaryPane">
          <vgap><Double rpx="5"/></vgap>
          <hgap><Double rpx="5"/></hgap>
          <padding>
            <Insets>
              <top><Double rpx="10"/></top>
              <right><Double rpx="10"/></right>
              <bottom><Double rpx="10"/></bottom>
              <left><Double rpx="10"/></left>
            </Insets>
          </padding>
          <columnConstraints>
            <ColumnConstraints hgrow="never"/>
            <ColumnConstraints hgrow="always"/>
          </columnConstraints>
          <TextFlow GridPane.columnIndex="1" GridPane.rowIndex="10">
            <GridPane.margin>
              <Insets>
                <left><Double rpx="10"/></left>
              </Insets>
            </GridPane.margin>
            <Text text="左側の入力欄に辞書の名前を入れておくと、その名前がメニューに表示されます。&#10;"/>
            <Text text="空欄にするとファイル名が表示されます。"/>
          </TextFlow>
        </GridPane>
      </Tab>
      <Tab text="OTM形式" closable="false">
        <GridPane>
          <vgap><Double rpx="5"/></vgap>
          <hgap><Double rpx="5"/></hgap>
          <padding>
            <Insets>
              <top><Double rpx="10"/></top>
              <right><Double rpx="10"/></right>
              <bottom><Double rpx="10"/></bottom>
              <left><Double rpx="10"/></left>
            </Insets>
          </padding>
          <Label text="重複IDの無視:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
          <Label text="IDの表示:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
          <ToggleButton fx:id="$ignoresDuplicateSlimeIdControl" text="無効" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <prefWidth><Double rpx="70"/></prefWidth>
            <minWidth><Double rpx="70"/></minWidth>
          </ToggleButton>
          <ToggleButton fx:id="$showsSlimeIdControl" text="無効" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <prefWidth><Double rpx="70"/></prefWidth>
            <minWidth><Double rpx="70"/></minWidth>
          </ToggleButton>
          <TextFlow GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
              <Insets>
                <left><Double rpx="10"/></left>
                <bottom><Double rpx="5"/></bottom>
              </Insets>
            </GridPane.margin>
            <Text text="単語の編集時に重複したIDが指定された場合、警告を出さずに自動的に使われていないIDを割り振ります。"/>
          </TextFlow>
          <TextFlow GridPane.columnIndex="1" GridPane.rowIndex="3">
            <GridPane.margin>
              <Insets>
                <left><Double rpx="10"/></left>
              </Insets>
            </GridPane.margin>
            <Text text="単語の編集画面にIDを表示します。"/>
          </TextFlow>
        </GridPane>
      </Tab>
      <Tab text="その他" closable="false">
        <GridPane>
          <vgap><Double rpx="5"/></vgap>
          <hgap><Double rpx="5"/></hgap>
          <padding>
            <Insets>
              <top><Double rpx="10"/></top>
              <right><Double rpx="10"/></right>
              <bottom><Double rpx="10"/></bottom>
              <left><Double rpx="10"/></left>
            </Insets>
          </padding>
          <Label text="オートセーブ:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
          <Label text="検索履歴保存間隔:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
          <ToggleButton fx:id="$savesAutomaticallyControl" text="無効" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <prefWidth><Double rpx="70"/></prefWidth>
            <minWidth><Double rpx="70"/></minWidth>
          </ToggleButton>
          <HBox alignment="baselineLeft" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <Spinner fx:id="$separativeIntervalControl" editable="true">
              <prefWidth><Double rpx="80"/></prefWidth>
              <minWidth><Double rpx="80"/></minWidth>
              <valueFactory><SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="5000" initialValue="0" amountToStepBy="50"/></valueFactory>
            </Spinner>
            <Label text=" ms"/>
          </HBox>
          <TextFlow GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
              <Insets>
                <left><Double rpx="10"/></left>
                <bottom><Double rpx="5"/></bottom>
              </Insets>
            </GridPane.margin>
            <Text text="単語データの編集時に自動的に変更を保存します。&#10;"/>
            <Text text="無効にすると、メニューから保存を選ばない限り変更がファイルに反映されません。"/>
          </TextFlow>
          <TextFlow GridPane.columnIndex="1" GridPane.rowIndex="3">
            <GridPane.margin>
              <Insets>
                <left><Double rpx="10"/></left>
              </Insets>
            </GridPane.margin>
            <Text text="検索欄が変更されたとき、前の変更からこの時間以上経っているときのみ検索履歴に追加します。"/>
          </TextFlow>
        </GridPane>
      </Tab>
    </TabPane>
  </center>
  <bottom>
    <AnchorPane>
      <HBox>
        <spacing><Double rpx="5"/></spacing>
        <AnchorPane.bottomAnchor><Double rpx="10"/></AnchorPane.bottomAnchor>
        <AnchorPane.rightAnchor><Double rpx="10"/></AnchorPane.rightAnchor>
        <Button text="キャンセル" onAction="#cancel" cancelButton="true">
          <prefWidth><Double rpx="80"/></prefWidth>
          <minWidth><Double rpx="80"/></minWidth>
        </Button>
        <Button text="OK" onAction="#commit" defaultButton="true">
          <prefWidth><Double rpx="80"/></prefWidth>
          <minWidth><Double rpx="80"/></minWidth>
        </Button>
      </HBox>
    </AnchorPane>
  </bottom>
</BorderPane>

