<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import ziphil.custom.ClickType?>
<?import ziphil.custom.FontRenderingType?>
<?import ziphil.custom.HelpIndicator?>
<?import ziphil.custom.SwitchButton?>
<?import ziphil.module.Setting?>


<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <stylesheets>
    <Setting fx:constant="CUSTOM_STYLESHEET_URL"/>
    <URL value="@../../css/main/main.css"/>
    <URL value="@../../css/main/modification.css"/>
  </stylesheets>
  <center>
    <TabPane styleClass="setting-pane">
      <Tab text="表示" closable="false">
        <GridPane>
          <vgap><Double rpx="5"/></vgap>
          <hgap><Double rpx="5"/></hgap>
          <padding>
            <Insets>
              <top><Double rpx="10"/></top>
              <right><Double rpx="10"/></right>
              <bottom><Double rpx="10"/></bottom>
              <left><Double rpx="10"/></left>
            </Insets>
          </padding>
          <Label text="メインフォント:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
          <Label text="編集フォント:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
          <Label text="行間追加幅:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
          <Label text="変化形マーカー:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
          <Label text="関連語マーカー:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
          <Label text="分割線表示:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
          <Label text="句読点調整:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
          <HBox GridPane.columnIndex="1" GridPane.rowIndex="0">
            <spacing><Double rpx="5"/></spacing>
            <ComboBox fx:id="$contentFontFamilyControl" editable="true">
              <prefWidth><Double rpx="300"/></prefWidth>
              <minWidth><Double rpx="300"/></minWidth>
            </ComboBox>
            <Spinner fx:id="$contentFontSizeControl" editable="true">
              <prefWidth><Double rpx="70"/></prefWidth>
              <minWidth><Double rpx="70"/></minWidth>
              <valueFactory><SpinnerValueFactory.IntegerSpinnerValueFactory min="8" max="60" initialValue="12" amountToStepBy="1"/></valueFactory>
            </Spinner>
            <HelpIndicator text="%help.setting.contentFont"/>
          </HBox>
          <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
            <spacing><Double rpx="10"/></spacing>
            <CheckBox fx:id="$usesSystemContentFontFamilyControl" text="システムフォントを用いる"/>
            <CheckBox fx:id="$usesDefaultContentFontSizeControl" text="デフォルトサイズを用いる"/>
          </HBox>
          <HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
            <spacing><Double rpx="5"/></spacing>
            <ComboBox fx:id="$editorFontFamilyControl" editable="true">
              <prefWidth><Double rpx="300"/></prefWidth>
              <minWidth><Double rpx="300"/></minWidth>
            </ComboBox>
            <Spinner fx:id="$editorFontSizeControl" editable="true">
              <prefWidth><Double rpx="70"/></prefWidth>
              <minWidth><Double rpx="70"/></minWidth>
              <valueFactory><SpinnerValueFactory.IntegerSpinnerValueFactory min="8" max="60" initialValue="12" amountToStepBy="1"/></valueFactory>
            </Spinner>
            <HelpIndicator text="%help.setting.editorFont"/>
          </HBox>
          <HBox GridPane.columnIndex="1" GridPane.rowIndex="3">
            <spacing><Double rpx="10"/></spacing>
            <CheckBox fx:id="$usesSystemEditorFontFamilyControl" text="システムフォントを用いる"/>
            <CheckBox fx:id="$usesDefaultEditorFontSizeControl" text="デフォルトサイズを用いる"/>
          </HBox>
          <HBox GridPane.columnIndex="1" GridPane.rowIndex="4">
            <spacing><Double rpx="5"/></spacing>
            <HBox alignment="baselineLeft">
              <Spinner fx:id="$lineSpacingControl" editable="true" >
                <prefWidth><Double rpx="70"/></prefWidth>
                <minWidth><Double rpx="70"/></minWidth>
                <valueFactory><SpinnerValueFactory.IntegerSpinnerValueFactory min="-10" max="20" initialValue="0" amountToStepBy="1"/></valueFactory>
              </Spinner>
              <Label text=" px"/>
            </HBox>
            <HelpIndicator text="%help.setting.lineSpacing"/>
          </HBox>
          <HBox GridPane.columnIndex="1" GridPane.rowIndex="5">
            <spacing><Double rpx="5"/></spacing>
            <TextField fx:id="$variationMarkerControl">
              <prefWidth><Double rpx="70"/></prefWidth>
              <minWidth><Double rpx="70"/></minWidth>
            </TextField>
          </HBox>
          <HBox GridPane.columnIndex="1" GridPane.rowIndex="6">
            <spacing><Double rpx="5"/></spacing>
            <TextField fx:id="$relationMarkerControl">
              <prefWidth><Double rpx="70"/></prefWidth>
              <minWidth><Double rpx="70"/></minWidth>
            </TextField>
          </HBox>
          <HBox GridPane.columnIndex="1" GridPane.rowIndex="7">
            <spacing><Double rpx="5"/></spacing>
            <SwitchButton fx:id="$showsSeparatorControl">
              <prefWidth><Double rpx="70"/></prefWidth>
              <minWidth><Double rpx="70"/></minWidth>
            </SwitchButton>
          </HBox>
          <HBox GridPane.columnIndex="1" GridPane.rowIndex="8">
            <spacing><Double rpx="5"/></spacing>
            <SwitchButton fx:id="$modifiesPunctuationControl">
              <prefWidth><Double rpx="70"/></prefWidth>
              <minWidth><Double rpx="70"/></minWidth>
            </SwitchButton>
            <HelpIndicator text="%help.setting.modifiesPunctuation"/>
          </HBox>
        </GridPane>
      </Tab>
      <Tab text="ウィンドウ" closable="false">
        <GridPane>
          <vgap><Double rpx="5"/></vgap>
          <hgap><Double rpx="5"/></hgap>
          <padding>
            <Insets>
              <top><Double rpx="10"/></top>
              <right><Double rpx="10"/></right>
              <bottom><Double rpx="10"/></bottom>
              <left><Double rpx="10"/></left>
            </Insets>
          </padding>
          <Label text="最前面メインウィンドウ:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
          <Label text="前面編集ウィンドウ:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
          <Label text="メインウィンドウサイズ:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
          <HBox GridPane.columnIndex="1" GridPane.rowIndex="0">
            <spacing><Double rpx="5"/></spacing>
            <SwitchButton fx:id="$keepsMainWindowOnTopControl">
              <prefWidth><Double rpx="70"/></prefWidth>
              <minWidth><Double rpx="70"/></minWidth>
            </SwitchButton>
            <HelpIndicator text="%help.setting.keepsMainWindowOnTop"/>
          </HBox>
          <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
            <spacing><Double rpx="5"/></spacing>
            <SwitchButton fx:id="$keepsEditorOnTopControl">
              <prefWidth><Double rpx="70"/></prefWidth>
              <minWidth><Double rpx="70"/></minWidth>
            </SwitchButton>
            <HelpIndicator text="help.setting.keepsEditorOnTop"/>
          </HBox>
          <HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
            <spacing><Double rpx="5"/></spacing>
            <HBox alignment="baselineLeft">
              <Spinner fx:id="$mainWindowWidthControl" editable="true" >
                <prefWidth><Double rpx="80"/></prefWidth>
                <minWidth><Double rpx="80"/></minWidth>
                <valueFactory><SpinnerValueFactory.IntegerSpinnerValueFactory min="360" max="3000" initialValue="720" amountToStepBy="10"/></valueFactory>
              </Spinner>
              <Label text=" × "/>
              <Spinner fx:id="$mainWindowHeightControl" editable="true" >
                <prefWidth><Double rpx="80"/></prefWidth>
                <minWidth><Double rpx="80"/></minWidth>
                <valueFactory><SpinnerValueFactory.IntegerSpinnerValueFactory min="240" max="3000" initialValue="720" amountToStepBy="10"/></valueFactory>
              </Spinner>
            </HBox>
            <HelpIndicator text="%help.setting.mainWindowSize"/>
          </HBox>
          <CheckBox fx:id="$preservesMainWindowSizeControl" text="前回終了時のサイズにする" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        </GridPane>
      </Tab>
      <Tab text="GUI" closable="false">
        <GridPane>
          <vgap><Double rpx="5"/></vgap>
          <hgap><Double rpx="5"/></hgap>
          <padding>
            <Insets>
              <top><Double rpx="10"/></top>
              <right><Double rpx="10"/></right>
              <bottom><Double rpx="10"/></bottom>
              <left><Double rpx="10"/></left>
            </Insets>
          </padding>
          <Label text="システムフォント:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
          <Label text="フォントレンダリング:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
          <HBox GridPane.columnIndex="1" GridPane.rowIndex="0">
            <spacing><Double rpx="5"/></spacing>
            <ComboBox fx:id="$systemFontFamilyControl" editable="true">
              <prefWidth><Double rpx="300"/></prefWidth>
              <minWidth><Double rpx="300"/></minWidth>
            </ComboBox>
            <HelpIndicator text="%help.setting.systemFont"/>
          </HBox>
          <CheckBox fx:id="$usesDefaultSystemFontFamilyControl" text="デフォルトフォントを用いる" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
          <HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
            <spacing><Double rpx="5"/></spacing>
            <ComboBox fx:id="$fontRenderingTypeControl">
              <prefWidth><Double rpx="180"/></prefWidth>
              <minWidth><Double rpx="180"/></minWidth>
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <FontRenderingType fx:value="DEFAULT_LCD"/>
                  <FontRenderingType fx:value="DEFAULT_GRAY"/>
                  <FontRenderingType fx:value="PRISM_LCD"/>
                  <FontRenderingType fx:value="PRISM_GRAY"/>
                </FXCollections>
              </items>
            </ComboBox>
            <HelpIndicator text="%help.setting.fontRenderingType"/>
          </HBox>
        </GridPane>
      </Tab>
      <Tab text="検索" closable="false">
        <GridPane>
          <vgap><Double rpx="5"/></vgap>
          <hgap><Double rpx="5"/></hgap>
          <padding>
            <Insets>
              <top><Double rpx="10"/></top>
              <right><Double rpx="10"/></right>
              <bottom><Double rpx="10"/></bottom>
              <left><Double rpx="10"/></left>
            </Insets>
          </padding>
          <Label text="アクセント記号の無視:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
          <Label text="大文字小文字の無視:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
          <Label text="前方一致検索:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
          <Label text="スクリプト言語:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
          <HBox GridPane.columnIndex="1" GridPane.rowIndex="0">
            <spacing><Double rpx="5"/></spacing>
            <SwitchButton fx:id="$ignoresAccentControl">
              <prefWidth><Double rpx="70"/></prefWidth>
              <minWidth><Double rpx="70"/></minWidth>
            </SwitchButton>
            <HelpIndicator text="%help.setting.ignoresAccent"/>
          </HBox>
          <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
            <spacing><Double rpx="5"/></spacing>
            <SwitchButton fx:id="$ignoresCaseControl">
              <prefWidth><Double rpx="70"/></prefWidth>
              <minWidth><Double rpx="70"/></minWidth>
            </SwitchButton>
            <HelpIndicator text="%help.setting.ignoresCase"/>
          </HBox>
          <HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
            <spacing><Double rpx="5"/></spacing>
            <SwitchButton fx:id="$searchesPrefixControl">
              <prefWidth><Double rpx="70"/></prefWidth>
              <minWidth><Double rpx="70"/></minWidth>
            </SwitchButton>
            <HelpIndicator text="%help.setting.searchesPrefix"/>
          </HBox>
          <HBox GridPane.columnIndex="1" GridPane.rowIndex="3">
            <spacing><Double rpx="5"/></spacing>
            <ComboBox fx:id="$scriptControl">
              <prefWidth><Double rpx="250"/></prefWidth>
              <minWidth><Double rpx="250"/></minWidth>
            </ComboBox>
            <HelpIndicator text="%help.setting.script"/>
          </HBox>
        </GridPane>
      </Tab>
      <Tab text="登録辞書" closable="false">
        <GridPane fx:id="$registeredDictionaryPane">
          <vgap><Double rpx="5"/></vgap>
          <hgap><Double rpx="5"/></hgap>
          <padding>
            <Insets>
              <top><Double rpx="10"/></top>
              <right><Double rpx="10"/></right>
              <bottom><Double rpx="10"/></bottom>
              <left><Double rpx="10"/></left>
            </Insets>
          </padding>
          <columnConstraints>
            <ColumnConstraints hgrow="never"/>
            <ColumnConstraints hgrow="always"/>
            <ColumnConstraints hgrow="never"/>
          </columnConstraints>
          <HBox GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.rowSpan="10">
            <HelpIndicator text="%help.setting.registeredDictionary"/>
          </HBox>
        </GridPane>
      </Tab>
      <Tab text="OTM形式" closable="false">
        <GridPane>
          <vgap><Double rpx="5"/></vgap>
          <hgap><Double rpx="5"/></hgap>
          <padding>
            <Insets>
              <top><Double rpx="10"/></top>
              <right><Double rpx="10"/></right>
              <bottom><Double rpx="10"/></bottom>
              <left><Double rpx="10"/></left>
            </Insets>
          </padding>
          <Label text="重複IDの無視:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
          <Label text="IDの表示:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
          <Label text="変化形の表示:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
          <Label text="関連語相互参照:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
          <Label text="重複単語チェック:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
          <HBox GridPane.columnIndex="1" GridPane.rowIndex="0">
            <spacing><Double rpx="5"/></spacing>
            <SwitchButton fx:id="$ignoresDuplicateSlimeIdControl">
              <prefWidth><Double rpx="70"/></prefWidth>
              <minWidth><Double rpx="70"/></minWidth>
            </SwitchButton>
            <HelpIndicator text="%help.setting.ignoresDuplicateSlimeId"/>
          </HBox>
          <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
            <spacing><Double rpx="5"/></spacing>
            <SwitchButton fx:id="$showsSlimeIdControl">
              <prefWidth><Double rpx="70"/></prefWidth>
              <minWidth><Double rpx="70"/></minWidth>
            </SwitchButton>
            <HelpIndicator text="%help.setting.showsSlimeId"/>
          </HBox>
          <HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
            <spacing><Double rpx="5"/></spacing>
            <SwitchButton fx:id="$showsVariationControl">
              <prefWidth><Double rpx="70"/></prefWidth>
              <minWidth><Double rpx="70"/></minWidth>
            </SwitchButton>
            <HelpIndicator text="%help.setting.showsVariation"/>
          </HBox>
          <HBox GridPane.columnIndex="1" GridPane.rowIndex="3">
            <spacing><Double rpx="5"/></spacing>
            <SwitchButton fx:id="$asksMutualRelationControl">
              <prefWidth><Double rpx="70"/></prefWidth>
              <minWidth><Double rpx="70"/></minWidth>
            </SwitchButton>
            <HelpIndicator text="%help.setting.asksMutualRelation"/>
          </HBox>
          <HBox GridPane.columnIndex="1" GridPane.rowIndex="4">
            <spacing><Double rpx="5"/></spacing>
            <SwitchButton fx:id="$asksDuplicateNameControl">
              <prefWidth><Double rpx="70"/></prefWidth>
              <minWidth><Double rpx="70"/></minWidth>
            </SwitchButton>
            <HelpIndicator text="%help.setting.asksDuplicateName"/>
          </HBox>
        </GridPane>
      </Tab>
      <Tab text="その他" closable="false">
        <GridPane>
          <vgap><Double rpx="5"/></vgap>
          <hgap><Double rpx="5"/></hgap>
          <padding>
            <Insets>
              <top><Double rpx="10"/></top>
              <right><Double rpx="10"/></right>
              <bottom><Double rpx="10"/></bottom>
              <left><Double rpx="10"/></left>
            </Insets>
          </padding>
          <Label text="オートセーブ:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
          <Label text="表示用データ保持:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
          <Label text="検索履歴保存間隔:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
          <Label text="検索履歴保存数:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
          <Label text="単語リンク条件:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
          <HBox GridPane.columnIndex="1" GridPane.rowIndex="0">
            <spacing><Double rpx="5"/></spacing>
            <SwitchButton fx:id="$savesAutomaticallyControl">
              <prefWidth><Double rpx="70"/></prefWidth>
              <minWidth><Double rpx="70"/></minWidth>
            </SwitchButton>
            <HelpIndicator text="%help.setting.savesAutomatically"/>
          </HBox>
          <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
            <spacing><Double rpx="5"/></spacing>
            <SwitchButton fx:id="$persistsPanesControl">
              <prefWidth><Double rpx="70"/></prefWidth>
              <minWidth><Double rpx="70"/></minWidth>
            </SwitchButton>
            <HelpIndicator text="%help.setting.persistsPanes"/>
          </HBox>
          <HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
            <spacing><Double rpx="5"/></spacing>
            <HBox alignment="baselineLeft">
              <Spinner fx:id="$separativeIntervalControl" editable="true">
                <prefWidth><Double rpx="80"/></prefWidth>
                <minWidth><Double rpx="80"/></minWidth>
                <valueFactory><SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="5000" initialValue="0" amountToStepBy="50"/></valueFactory>
              </Spinner>
              <Label text=" ms"/>
            </HBox>
            <HelpIndicator text="%help.setting.separativeInterval"/>
          </HBox>
          <HBox GridPane.columnIndex="1" GridPane.rowIndex="3">
            <spacing><Double rpx="5"/></spacing>
            <Spinner fx:id="$maxHistorySizeControl" editable="true">
              <prefWidth><Double rpx="70"/></prefWidth>
              <minWidth><Double rpx="70"/></minWidth>
              <valueFactory><SpinnerValueFactory.IntegerSpinnerValueFactory min="2" max="100" initialValue="0" amountToStepBy="1"/></valueFactory>
            </Spinner>
          </HBox>
          <HBox GridPane.columnIndex="1" GridPane.rowIndex="4">
            <spacing><Double rpx="5"/></spacing>
            <ComboBox fx:id="$linkClickTypeControl">
              <prefWidth><Double rpx="150"/></prefWidth>
              <minWidth><Double rpx="150"/></minWidth>
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <ClickType fx:value="PRIMARY"/>
                  <ClickType fx:value="DOUBLE_PRIMARY"/>
                  <ClickType fx:value="MIDDLE"/>
                  <ClickType fx:value="SHORTCUT_PRIMARY"/>
                </FXCollections>
              </items>
            </ComboBox>
            <HelpIndicator text="%help.setting.linkClickType"/>
          </HBox>
        </GridPane>
      </Tab>
    </TabPane>
  </center>
  <bottom>
    <AnchorPane>
      <HBox>
        <spacing><Double rpx="5"/></spacing>
        <AnchorPane.bottomAnchor><Double rpx="10"/></AnchorPane.bottomAnchor>
        <AnchorPane.rightAnchor><Double rpx="10"/></AnchorPane.rightAnchor>
        <Button text="キャンセル" onAction="#cancel" cancelButton="true">
          <prefWidth><Double frpx="70"/></prefWidth>
          <minWidth><Double frpx="70"/></minWidth>
        </Button>
        <Button text="OK" onAction="#commit" defaultButton="true">
          <prefWidth><Double frpx="70"/></prefWidth>
          <minWidth><Double frpx="70"/></minWidth>
        </Button>
      </HBox>
    </AnchorPane>
  </bottom>
</BorderPane>

