<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import ziphil.custom.HelpIndicator?>
<?import ziphil.module.Setting?>


<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <stylesheets>
    <Setting fx:constant="CUSTOM_STYLESHEET_URL"/>
    <URL value="@../../css/main/main.css"/>
    <URL value="@../../css/main/modification.css"/>
  </stylesheets>
  <center>
    <TabPane styleClass="setting-pane">
      <Tab text="基本" closable="false">
        <GridPane styleClass="setting-pane">
          <vgap><Double rpx="5"/></vgap>
          <hgap><Double rpx="5"/></hgap>
          <padding>
            <Insets>
              <top><Double rpx="10"/></top>
              <right><Double rpx="10"/></right>
              <bottom><Double rpx="10"/></bottom>
              <left><Double rpx="10"/></left>
            </Insets>
          </padding>
          <columnConstraints>
            <ColumnConstraints hgrow="never"/>
            <ColumnConstraints hgrow="always"/>
          </columnConstraints>
          <Label text="アルファベット順:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
          <Label text="バージョン:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
          <Label text="snojデータ:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
          <HBox GridPane.columnIndex="1" GridPane.rowIndex="0">
            <spacing><Double rpx="5"/></spacing>
            <TextField fx:id="$alphabetOrderControl" HBox.hgrow="always"/>
            <HelpIndicator text="%help.shaleiaIndividualSetting.alphabetOrder"/>
          </HBox>
          <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
            <spacing><Double rpx="5"/></spacing>
            <TextField fx:id="$versionControl" HBox.hgrow="always"/>
            <HelpIndicator text="%help.shaleiaIndividualSetting.version"/>
          </HBox>
          <HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
            <spacing><Double rpx="5"/></spacing>
            <HBox HBox.hgrow="always">
              <TextField fx:id="$akrantiainSourceControl" styleClass="left-pill" editable="false" HBox.hgrow="always"/>
              <Button text="…" onAction="#editSnoj" styleClass="right-pill"/>
            </HBox>
            <Button text="削除" onAction="#removeSnoj">
              <prefWidth><Double rpx="70"/></prefWidth>
              <minWidth><Double rpx="70"/></minWidth>
            </Button>
            <HelpIndicator text="%help.shaleiaIndividualSetting.akrantiainSource"/>
          </HBox>
        </GridPane>
      </Tab>
      <Tab text="変更履歴" closable="false">
        <GridPane styleClass="setting-pane">
          <vgap><Double rpx="5"/></vgap>
          <hgap><Double rpx="5"/></hgap>
          <padding>
            <Insets>
              <top><Double rpx="10"/></top>
              <right><Double rpx="10"/></right>
              <bottom><Double rpx="10"/></bottom>
              <left><Double rpx="10"/></left>
            </Insets>
          </padding>
          <columnConstraints>
            <ColumnConstraints hgrow="never"/>
            <ColumnConstraints hgrow="always"/>
          </columnConstraints>
          <rowConstraints>
            <RowConstraints vgrow="always"/>
          </rowConstraints>
          <Label text="変更履歴:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
          <HBox GridPane.columnIndex="1" GridPane.rowIndex="0">
            <spacing><Double rpx="5"/></spacing>
            <TextArea fx:id="$changeDescriptionControl" styleClass="editor" HBox.hgrow="always"/>
            <HelpIndicator text="%help.shaleiaIndividualSetting.changeDescription"/>
          </HBox>
        </GridPane>
      </Tab>
    </TabPane>
  </center>
  <bottom>
    <AnchorPane>
      <HBox>
        <spacing><Double rpx="5"/></spacing>
        <AnchorPane.bottomAnchor><Double rpx="10"/></AnchorPane.bottomAnchor>
        <AnchorPane.rightAnchor><Double rpx="10"/></AnchorPane.rightAnchor>
        <Button text="キャンセル" onAction="#cancel" cancelButton="true">
          <prefWidth><Double frpx="70"/></prefWidth>
          <minWidth><Double frpx="70"/></minWidth>
        </Button>
        <Button text="OK" onAction="#commit" defaultButton="true">
          <prefWidth><Double frpx="70"/></prefWidth>
          <minWidth><Double frpx="70"/></minWidth>
        </Button>
      </HBox>
    </AnchorPane>
  </bottom>
</BorderPane>

