<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.DoubleSpinnerValueFactory?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import ziphil.custom.HelpIndicator?>
<?import ziphil.custom.SwitchButton?>
<?import ziphil.module.Setting?>


<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <stylesheets>
    <Setting fx:constant="CUSTOM_STYLESHEET_URL"/>
    <URL value="@../../css/main/main.css"/>
    <URL value="@../../css/main/modification.css"/>
  </stylesheets>
  <center>
    <GridPane>
      <vgap><Double rpx="5"/></vgap>
      <hgap><Double rpx="5"/></hgap>
      <padding>
        <Insets>
          <top><Double rpx="10"/></top>
          <right><Double rpx="10"/></right>
          <bottom><Double rpx="10"/></bottom>
          <left><Double rpx="10"/></left>
        </Insets>
      </padding>
      <Label text="コマンド:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
      <Label text="インデックスフォント:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
      <Label text="見出し語フォント:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
      <Label text="言語フォント:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
      <Label text="メインフォント:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
      <Label text="関連語マーカー:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="9"/>
      <Label text="レイアウト修正:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="11"/>
      <HBox GridPane.columnIndex="1" GridPane.rowIndex="0">
        <spacing><Double rpx="5"/></spacing>
        <TextField fx:id="$externalCommandControl" text="command -fo %F -pdf %P" HBox.hgrow="always"/>
        <HelpIndicator text="%help.shaleiaPdfExportConfig.externalCommand"/>
      </HBox>
      <HBox GridPane.columnIndex="1" GridPane.rowIndex="1" alignment="centerLeft">
        <spacing><Double rpx="5"/></spacing>
        <VBox>
          <spacing><Double rpx="5"/></spacing>
          <ComboBox fx:id="$firstCaptionFontFamilyControl" editable="true">
            <prefWidth><Double rpx="300"/></prefWidth>
            <minWidth><Double rpx="300"/></minWidth>
          </ComboBox>
          <ComboBox fx:id="$secondCaptionFontFamilyControl" editable="true">
            <prefWidth><Double rpx="300"/></prefWidth>
            <minWidth><Double rpx="300"/></minWidth>
          </ComboBox>
        </VBox>
        <Spinner fx:id="$captionFontSizeControl" editable="true">
          <prefWidth><Double rpx="70"/></prefWidth>
          <minWidth><Double rpx="70"/></minWidth>
          <valueFactory><SpinnerValueFactory.DoubleSpinnerValueFactory min="5" max="40" initialValue="20" amountToStepBy="1"/></valueFactory>
        </Spinner>
        <HelpIndicator text="%help.shaleiaPdfExportConfig.captionFont"/>
      </HBox>
      <HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
        <spacing><Double rpx="10"/></spacing>
        <CheckBox fx:id="$usesDefaultCaptionFontFamilyControl" text="デフォルトフォントを用いる" selected="true"/>
      </HBox>
      <HBox GridPane.columnIndex="1" GridPane.rowIndex="3" alignment="centerLeft">
        <spacing><Double rpx="5"/></spacing>
        <VBox>
          <spacing><Double rpx="5"/></spacing>
          <ComboBox fx:id="$firstHeadFontFamilyControl" editable="true">
            <prefWidth><Double rpx="300"/></prefWidth>
            <minWidth><Double rpx="300"/></minWidth>
          </ComboBox>
          <ComboBox fx:id="$secondHeadFontFamilyControl" editable="true">
            <prefWidth><Double rpx="300"/></prefWidth>
            <minWidth><Double rpx="300"/></minWidth>
          </ComboBox>
        </VBox>
        <Spinner fx:id="$headFontSizeControl" editable="true">
          <prefWidth><Double rpx="70"/></prefWidth>
          <minWidth><Double rpx="70"/></minWidth>
          <valueFactory><SpinnerValueFactory.DoubleSpinnerValueFactory min="5" max="40" initialValue="10" amountToStepBy="1"/></valueFactory>
        </Spinner>
        <HelpIndicator text="%help.shaleiaPdfExportConfig.headFont"/>
      </HBox>
      <HBox GridPane.columnIndex="1" GridPane.rowIndex="4">
        <spacing><Double rpx="10"/></spacing>
        <CheckBox fx:id="$usesDefaultHeadFontFamilyControl" text="デフォルトフォントを用いる" selected="true"/>
      </HBox>
      <HBox GridPane.columnIndex="1" GridPane.rowIndex="5" alignment="centerLeft">
        <spacing><Double rpx="5"/></spacing>
        <VBox>
          <spacing><Double rpx="5"/></spacing>
          <ComboBox fx:id="$firstShaleiaFontFamilyControl" editable="true">
            <prefWidth><Double rpx="300"/></prefWidth>
            <minWidth><Double rpx="300"/></minWidth>
          </ComboBox>
          <ComboBox fx:id="$secondShaleiaFontFamilyControl" editable="true">
            <prefWidth><Double rpx="300"/></prefWidth>
            <minWidth><Double rpx="300"/></minWidth>
          </ComboBox>
        </VBox>
        <Spinner fx:id="$shaleiaFontSizeControl" editable="true">
          <prefWidth><Double rpx="70"/></prefWidth>
          <minWidth><Double rpx="70"/></minWidth>
          <valueFactory><SpinnerValueFactory.DoubleSpinnerValueFactory min="5" max="40" initialValue="7.6" amountToStepBy="1"/></valueFactory>
        </Spinner>
        <HelpIndicator text="%help.shaleiaPdfExportConfig.shaleiaFont"/>
      </HBox>
      <HBox GridPane.columnIndex="1" GridPane.rowIndex="6">
        <spacing><Double rpx="10"/></spacing>
        <CheckBox fx:id="$usesDefaultShaleiaFontFamilyControl" text="デフォルトフォントを用いる" selected="true"/>
      </HBox>
      <HBox GridPane.columnIndex="1" GridPane.rowIndex="7" alignment="centerLeft">
        <spacing><Double rpx="5"/></spacing>
        <VBox>
          <spacing><Double rpx="5"/></spacing>
          <ComboBox fx:id="$firstMainFontFamilyControl" editable="true">
            <prefWidth><Double rpx="300"/></prefWidth>
            <minWidth><Double rpx="300"/></minWidth>
          </ComboBox>
          <ComboBox fx:id="$secondMainFontFamilyControl" editable="true">
            <prefWidth><Double rpx="300"/></prefWidth>
            <minWidth><Double rpx="300"/></minWidth>
          </ComboBox>
        </VBox>
        <Spinner fx:id="$mainFontSizeControl" editable="true">
          <prefWidth><Double rpx="70"/></prefWidth>
          <minWidth><Double rpx="70"/></minWidth>
          <valueFactory><SpinnerValueFactory.DoubleSpinnerValueFactory min="5" max="40" initialValue="8" amountToStepBy="1"/></valueFactory>
        </Spinner>
        <HelpIndicator text="%help.shaleiaPdfExportConfig.mainFont"/>
      </HBox>
      <HBox GridPane.columnIndex="1" GridPane.rowIndex="8">
        <spacing><Double rpx="10"/></spacing>
        <CheckBox fx:id="$usesDefaultMainFontFamilyControl" text="デフォルトフォントを用いる" selected="true"/>
      </HBox>
      <HBox GridPane.columnIndex="1" GridPane.rowIndex="9">
        <spacing><Double rpx="5"/></spacing>
        <TextField fx:id="$relationMarkerControl">
          <prefWidth><Double rpx="70"/></prefWidth>
          <minWidth><Double rpx="70"/></minWidth>
        </TextField>
      </HBox>
      <HBox GridPane.columnIndex="1" GridPane.rowIndex="10">
        <spacing><Double rpx="10"/></spacing>
        <CheckBox fx:id="$usesDefaultRelationMarkerControl" text="環境設定を用いる" selected="true"/>
      </HBox>
      <HBox GridPane.columnIndex="1" GridPane.rowIndex="11">
        <spacing><Double rpx="5"/></spacing>
        <SwitchButton fx:id="$modifiesControl">
          <prefWidth><Double rpx="70"/></prefWidth>
          <minWidth><Double rpx="70"/></minWidth>
        </SwitchButton>
        <HelpIndicator text="%help.shaleiaPdfExportConfig.modifies"/>
      </HBox>
    </GridPane>
  </center>
  <bottom>
    <AnchorPane>
      <HBox>
        <spacing><Double rpx="5"/></spacing>
        <AnchorPane.bottomAnchor><Double rpx="10"/></AnchorPane.bottomAnchor>
        <AnchorPane.rightAnchor><Double rpx="10"/></AnchorPane.rightAnchor>
        <Button text="キャンセル" onAction="#cancel" cancelButton="true">
          <prefWidth><Double frpx="70"/></prefWidth>
          <minWidth><Double frpx="70"/></minWidth>
        </Button>
        <Button text="OK" onAction="#commit" defaultButton="true">
          <prefWidth><Double frpx="70"/></prefWidth>
          <minWidth><Double frpx="70"/></minWidth>
        </Button>
      </HBox>
    </AnchorPane>
  </bottom>
</BorderPane>

