<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import ziphil.custom.ListSelectionView?>
<?import ziphil.custom.PermutableListView?>
<?import ziphil.module.Setting?>


<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <stylesheets>
    <Setting fx:constant="CUSTOM_STYLESHEET_URL"/>
    <URL value="@../../css/main/main.css"/>
    <URL value="@../../css/main/modification.css"/>
  </stylesheets>
  <center>
    <TabPane styleClass="setting-pane">
      <Tab text="表示" closable="false">
        <GridPane>
          <vgap><Double rpx="5"/></vgap>
          <hgap><Double rpx="5"/></hgap>
          <padding>
            <Insets>
              <top><Double rpx="10"/></top>
              <right><Double rpx="10"/></right>
              <bottom><Double rpx="10"/></bottom>
              <left><Double rpx="10"/></left>
            </Insets>
          </padding>
          <columnConstraints>
            <ColumnConstraints hgrow="never"/>
            <ColumnConstraints hgrow="always"/>
          </columnConstraints>
          <Label text="簡易表示項目:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
          <Label text="表示順:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
          <ListSelectionView fx:id="$plainInformationTitlesView" sourceName="項目" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
          <PermutableListView fx:id="$informationTitleOrderView" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
          <CheckBox fx:id="$usesIndividualOrderControl" text="各データの順番で表示する" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
          <TextFlow GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
              <Insets>
                <left><Double rpx="10"/></left>
                <bottom><Double rpx="5"/></bottom>
              </Insets>
            </GridPane.margin>
            <Text text="ここで指定した内容欄の項目は、項目名のラベルの後に改行が入らなくなります。&#10;"/>
            <Text text="文章が1行だけのものなどを指定しておくと見やすくなるかもしれません。"/>
          </TextFlow>
          <TextFlow GridPane.columnIndex="1" GridPane.rowIndex="4">
            <GridPane.margin>
              <Insets>
                <left><Double rpx="10"/></left>
              </Insets>
            </GridPane.margin>
            <Text text="ここで内容の項目順を指定しておくと、必ずその順番で表示されます。"/>
          </TextFlow>
        </GridPane>
      </Tab>
      <Tab text="その他" closable="false">
        <GridPane>
          <vgap><Double rpx="5"/></vgap>
          <hgap><Double rpx="5"/></hgap>
          <padding>
            <Insets>
              <top><Double rpx="10"/></top>
              <right><Double rpx="10"/></right>
              <bottom><Double rpx="10"/></bottom>
              <left><Double rpx="10"/></left>
            </Insets>
          </padding>
          <columnConstraints>
            <ColumnConstraints hgrow="never"/>
            <ColumnConstraints hgrow="always"/>
          </columnConstraints>
          <Label text="アルファベット順:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
          <Label text="デフォルトデータ:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
          <TextField fx:id="$alphabetOrderControl" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
          <Button text="編集" onAction="#editDefaultWord" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <prefWidth><Double rpx="70"/></prefWidth>
            <minWidth><Double rpx="70"/></minWidth>
          </Button>
          <TextFlow GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
              <Insets>
                <left><Double rpx="10"/></left>
                <bottom><Double rpx="5"/></bottom>
              </Insets>
            </GridPane.margin>
            <Text text="アルファベットの順序をスペースなどを入れずに入力してください。&#10;"/>
            <Text text="何も入力しなかった場合はID順になります。"/>
          </TextFlow>
          <TextFlow GridPane.columnIndex="1" GridPane.rowIndex="3">
            <GridPane.margin>
              <Insets>
                <left><Double rpx="10"/></left>
              </Insets>
            </GridPane.margin>
            <Text text="単語を新規作成するときに、ここで指定したデータが自動的に入力されます。&#10;"/>
            <Text text="IDと単語名の設定は無視されます。"/>
          </TextFlow>
        </GridPane>
      </Tab>
      <Tab text="検索" closable="false">
        <GridPane fx:id="$registeredParameterPane">
          <vgap><Double rpx="5"/></vgap>
          <hgap><Double rpx="5"/></hgap>
          <padding>
            <Insets>
              <top><Double rpx="10"/></top>
              <right><Double rpx="10"/></right>
              <bottom><Double rpx="10"/></bottom>
              <left><Double rpx="10"/></left>
            </Insets>
          </padding>
          <columnConstraints>
            <ColumnConstraints hgrow="never"/>
            <ColumnConstraints hgrow="always"/>
          </columnConstraints>
        </GridPane>
      </Tab>
    </TabPane>
  </center>
  <bottom>
    <AnchorPane>
      <HBox>
        <spacing><Double rpx="5"/></spacing>
        <AnchorPane.bottomAnchor><Double rpx="10"/></AnchorPane.bottomAnchor>
        <AnchorPane.rightAnchor><Double rpx="10"/></AnchorPane.rightAnchor>
        <Button text="キャンセル" onAction="#cancel" cancelButton="true">
          <prefWidth><Double rpx="80"/></prefWidth>
          <minWidth><Double rpx="80"/></minWidth>
        </Button>
        <Button text="OK" onAction="#commit" defaultButton="true">
          <prefWidth><Double rpx="80"/></prefWidth>
          <minWidth><Double rpx="80"/></minWidth>
        </Button>
      </HBox>
    </AnchorPane>
  </bottom>
</BorderPane>

