<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import ziphil.custom.HelpIndicator?>
<?import ziphil.module.Setting?>


<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <stylesheets>
    <Setting fx:constant="CUSTOM_STYLESHEET_URL"/>
    <URL value="@../../css/main/main.css"/>
    <URL value="@../../css/main/modification.css"/>
  </stylesheets>
  <center>
    <VBox>
      <padding>
        <Insets>
          <top><Double rpx="10"/></top>
          <right><Double rpx="10"/></right>
          <bottom><Double rpx="10"/></bottom>
          <left><Double rpx="10"/></left>
        </Insets>
      </padding>
      <ScrollPane fx:id="$scrollPane" fitToWidth="true" styleClass="transparent">
        <VBox>
          <padding>
            <Insets>
              <right><Double rpx="10"/></right>
            </Insets>
          </padding>
          <spacing><Double rpx="10"/></spacing>
          <GridPane fx:id="$gridPane">
            <vgap><Double rpx="5"/></vgap>
            <hgap><Double rpx="5"/></hgap>
            <columnConstraints>
              <ColumnConstraints hgrow="never"/>
              <ColumnConstraints hgrow="always"/>
            </columnConstraints>
            <Label fx:id="$idLabel" text="ID:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <Label text="単語:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextField fx:id="$idControl" GridPane.columnIndex="1" GridPane.rowIndex="0">
              <prefWidth><Double rpx="70"/></prefWidth>
              <maxWidth><Double rpx="70"/></maxWidth>
            </TextField>
            <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
              <spacing><Double rpx="5"/></spacing>
              <TextField fx:id="$nameControl">
                <prefWidth><Double rpx="150"/></prefWidth>
                <minWidth><Double rpx="150"/></minWidth>
                <maxWidth><Double rpx="150"/></maxWidth>
              </TextField>
              <Button text="生成" onAction="#generateName">
                <prefWidth><Double rpx="70"/></prefWidth>
                <minWidth><Double rpx="70"/></minWidth>
              </Button>
            </HBox>
          </GridPane>
          <TitledPane text="訳語" animated="false" contentDisplay="right">
            <graphic>
              <HelpIndicator text="右側の欄には、訳語を半角コンマか全角読点で区切って入力してください。&#10;ここで用いる区切り文字は、辞書の個別設定から変更できます。&#10;左側の欄には、訳語の種類(品詞など)を入力してください。"/>
            </graphic>
            <VBox alignment="centerRight">
              <padding>
                <Insets>
                  <top><Double rpx="10"/></top>
                  <right><Double rpx="10"/></right>
                  <bottom><Double rpx="10"/></bottom>
                  <left><Double rpx="10"/></left>
                </Insets>
              </padding>
              <spacing><Double rpx="5"/></spacing>
              <VBox fx:id="$equivalentBox">
                <spacing><Double rpx="5"/></spacing>
              </VBox>
              <Button text="＋" onAction="#insertEquivalentControl"/>
            </VBox>
          </TitledPane>
          <TitledPane text="タグ" animated="false">
            <VBox alignment="centerRight">
              <padding>
                <Insets>
                  <top><Double rpx="10"/></top>
                  <right><Double rpx="10"/></right>
                  <bottom><Double rpx="10"/></bottom>
                  <left><Double rpx="10"/></left>
                </Insets>
              </padding>
              <spacing><Double rpx="5"/></spacing>
              <VBox fx:id="$tagBox">
                <spacing><Double rpx="5"/></spacing>
              </VBox>
              <Button text="＋" onAction="#insertTagControl"/>
            </VBox>
          </TitledPane>
          <TitledPane text="内容" animated="false" contentDisplay="right">
            <VBox alignment="centerRight">
              <padding>
                <Insets>
                  <top><Double rpx="10"/></top>
                  <right><Double rpx="10"/></right>
                  <bottom><Double rpx="10"/></bottom>
                  <left><Double rpx="10"/></left>
                </Insets>
              </padding>
              <spacing><Double rpx="5"/></spacing>
              <VBox fx:id="$informationBox">
                <spacing><Double rpx="5"/></spacing>
              </VBox>
              <Button text="＋" onAction="#insertInformationControl"/>
            </VBox>
          </TitledPane>
          <TitledPane text="変化形" animated="false" contentDisplay="right">
            <graphic>
              <HelpIndicator text="右側の欄には、複数形や活用形などの変化形を、半角コンマか全角読点で区切って入力してください。&#10;ここで用いる区切り文字は、辞書の個別設定から変更できます。&#10;指定された変換形が検索されると、この単語がサジェストされます。"/>
            </graphic>
            <VBox alignment="centerRight">
              <padding>
                <Insets>
                  <top><Double rpx="10"/></top>
                  <right><Double rpx="10"/></right>
                  <bottom><Double rpx="10"/></bottom>
                  <left><Double rpx="10"/></left>
                </Insets>
              </padding>
              <spacing><Double rpx="5"/></spacing>
              <VBox fx:id="$variationBox">
                <spacing><Double rpx="5"/></spacing>
              </VBox>
              <Button text="＋" onAction="#insertVariationControl"/>
            </VBox>
          </TitledPane>
          <TitledPane fx:id="$relationPane" text="関連語" animated="false" contentDisplay="right">
            <graphic>
              <HelpIndicator text="右側の欄には、類義語や対義語などのこの単語に関連する単語を選択してください。&#10;すでに辞書に登録されている単語しか選べないので注意してください。&#10;左側の欄には、「類義語」などのようにどのように関連しているかを入力してください。"/>
            </graphic>
            <VBox alignment="centerRight">
              <padding>
                <Insets>
                  <top><Double rpx="10"/></top>
                  <right><Double rpx="10"/></right>
                  <bottom><Double rpx="10"/></bottom>
                  <left><Double rpx="10"/></left>
                </Insets>
              </padding>
              <spacing><Double rpx="5"/></spacing>
              <VBox fx:id="$relationBox">
                <spacing><Double rpx="5"/></spacing>
              </VBox>
              <Button text="＋" onAction="#insertRelationControl"/>
            </VBox>
          </TitledPane>
        </VBox>
      </ScrollPane>
    </VBox>
  </center>
  <bottom>
    <AnchorPane>
      <HBox spacing="5">
        <spacing><Double rpx="5"/></spacing>
        <AnchorPane.bottomAnchor><Double rpx="10"/></AnchorPane.bottomAnchor>
        <AnchorPane.rightAnchor><Double rpx="10"/></AnchorPane.rightAnchor>
        <Button text="キャンセル" onAction="#cancel" cancelButton="true">
          <prefWidth><Double rpx="80"/></prefWidth>
          <minWidth><Double rpx="80"/></minWidth>
        </Button>
        <Button text="OK" onAction="#commit" defaultButton="true">
          <prefWidth><Double rpx="80"/></prefWidth>
          <minWidth><Double rpx="80"/></minWidth>
        </Button>
      </HBox>
    </AnchorPane>
  </bottom>
</BorderPane>

