<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import ziphil.dictionary.SearchType?>
<?import ziphil.module.Setting?>


<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <stylesheets>
    <Setting fx:constant="CUSTOM_STYLESHEET_URL"/>
    <URL value="@../../css/main/main.css"/>
    <URL value="@../../css/main/modification.css"/>
  </stylesheets>
  <center>
    <GridPane>
      <vgap><Double rpx="5"/></vgap>
      <hgap><Double rpx="5"/></hgap>
      <padding>
        <Insets>
          <top><Double rpx="10"/></top>
          <right><Double rpx="10"/></right>
          <bottom><Double rpx="10"/></bottom>
          <left><Double rpx="10"/></left>
        </Insets>
      </padding>
      <columnConstraints>
        <ColumnConstraints hgrow="never"/>
        <ColumnConstraints hgrow="always"/>
      </columnConstraints>
      <Label text="ID:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
      <Label text="単語:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
      <Label text="訳語:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
      <Label text="内容:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
      <Label text="タグ:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
      <Label text="マーカー:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
      <HBox alignment="centerLeft" GridPane.columnIndex="1" GridPane.rowIndex="0">
        <spacing><Double rpx="5"/></spacing>
        <CheckBox fx:id="$hasIdControl" styleClass="no-text"/>
        <TextField fx:id="$idControl">
          <prefWidth><Double rpx="70"/></prefWidth>
          <maxWidth><Double rpx="70"/></maxWidth>
        </TextField>
      </HBox>
      <HBox alignment="centerLeft" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <spacing><Double rpx="5"/></spacing>
        <CheckBox fx:id="$hasNameControl" styleClass="no-text" selected="true"/>
        <TextField fx:id="$nameControl" HBox.hgrow="always" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <ComboBox fx:id="$nameSearchTypeControl">
          <prefWidth><Double rpx="100"/></prefWidth>
          <minWidth><Double rpx="100"/></minWidth>
          <items>
            <FXCollections fx:factory="observableArrayList">
              <SearchType fx:value="EXACT"/>
              <SearchType fx:value="PREFIX"/>
              <SearchType fx:value="SUFFIX"/>
              <SearchType fx:value="PART"/>
              <SearchType fx:value="REGULAR_EXPRESSION"/>
              <SearchType fx:value="MINIMAL_PAIR"/>
            </FXCollections>
          </items>
          <value><SearchType fx:value="EXACT"/></value>
        </ComboBox>
      </HBox>
      <HBox alignment="centerLeft" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <spacing><Double rpx="5"/></spacing>
        <CheckBox fx:id="$hasEquivalentControl" styleClass="no-text"/>
        <ComboBox fx:id="$equivalentTitleControl" editable="true">
          <prefWidth><Double rpx="120"/></prefWidth>
          <minWidth><Double rpx="120"/></minWidth>
        </ComboBox>
        <TextField fx:id="$equivalentNameControl" HBox.hgrow="always" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <ComboBox fx:id="$equivalentSearchTypeControl">
          <prefWidth><Double rpx="100"/></prefWidth>
          <minWidth><Double rpx="100"/></minWidth>
          <items>
            <FXCollections fx:factory="observableArrayList">
              <SearchType fx:value="EXACT"/>
              <SearchType fx:value="PREFIX"/>
              <SearchType fx:value="SUFFIX"/>
              <SearchType fx:value="PART"/>
              <SearchType fx:value="REGULAR_EXPRESSION"/>
            </FXCollections>
          </items>
          <value><SearchType fx:value="EXACT"/></value>
        </ComboBox>
      </HBox>
      <HBox alignment="centerLeft" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <spacing><Double rpx="5"/></spacing>
        <CheckBox fx:id="$hasInformationControl" styleClass="no-text"/>
        <ComboBox fx:id="$informationTitleControl" editable="true">
          <prefWidth><Double rpx="120"/></prefWidth>
          <minWidth><Double rpx="120"/></minWidth>
        </ComboBox>
        <TextField fx:id="$informationTextControl" HBox.hgrow="always" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <ComboBox fx:id="$informationSearchTypeControl">
          <prefWidth><Double rpx="100"/></prefWidth>
          <minWidth><Double rpx="100"/></minWidth>
          <items>
            <FXCollections fx:factory="observableArrayList">
              <SearchType fx:value="PART"/>
              <SearchType fx:value="REGULAR_EXPRESSION"/>
            </FXCollections>
          </items>
          <value><SearchType fx:value="PART"/></value>
        </ComboBox>
      </HBox>
      <HBox alignment="centerLeft" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <spacing><Double rpx="5"/></spacing>
        <CheckBox fx:id="$hasTagControl" styleClass="no-text"/>
        <ComboBox fx:id="$tagControl" editable="true">
          <prefWidth><Double rpx="120"/></prefWidth>
          <minWidth><Double rpx="120"/></minWidth>
        </ComboBox>
      </HBox>
      <HBox alignment="centerLeft" GridPane.columnIndex="1" GridPane.rowIndex="5">
        <spacing><Double rpx="5"/></spacing>
        <CheckBox fx:id="$hasBadgeControl" styleClass="no-text"/>
        <ComboBox fx:id="$badgeControl">
          <prefWidth><Double rpx="100"/></prefWidth>
          <minWidth><Double rpx="100"/></minWidth>
        </ComboBox>
      </HBox>
    </GridPane>
  </center>
  <bottom>
    <AnchorPane>
      <HBox spacing="5">
        <spacing><Double rpx="5"/></spacing>
        <AnchorPane.bottomAnchor><Double rpx="10"/></AnchorPane.bottomAnchor>
        <AnchorPane.rightAnchor><Double rpx="10"/></AnchorPane.rightAnchor>
        <Button text="キャンセル" onAction="#cancel" cancelButton="true">
          <prefWidth><Double frpx="70"/></prefWidth>
          <minWidth><Double frpx="70"/></minWidth>
        </Button>
        <Button text="OK" onAction="#commit" defaultButton="true">
          <prefWidth><Double frpx="70"/></prefWidth>
          <minWidth><Double frpx="70"/></minWidth>
        </Button>
      </HBox>
    </AnchorPane>
  </bottom>
</BorderPane>

