<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>


<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <stylesheets>
    <URL value="@../../css/main/main.css"/>
    <URL value="@../../css/main/modification.css"/>
  </stylesheets>
  <center>
    <VBox alignment="center">
      <spacing><Double rpx="5"/></spacing>
      <padding>
        <Insets>
          <top><Double rpx="10"/></top>
          <right><Double rpx="10"/></right>
          <bottom><Double rpx="10"/></bottom>
          <left><Double rpx="10"/></left>
        </Insets>
      </padding>
      <Label text="更新情報" styleClass="update-title"/>
      <TextFlow styleClass="update-item-pane">
        <Text text="前の検索結果に戻る機能を追加"/>
      </TextFlow>
      <TextFlow styleClass="update-detail-pane">
        <VBox.margin>
          <Insets>
            <left><Double rpx="10"/></left>
          </Insets>
        </VBox.margin>
        <Text text="検索履歴が保存され、メニューやショートカットキーから前の検索結果に戻れるようになりました。&#10;"/>
        <Text text="詳しい動作については、ヘルプの「その他」の項目をご覧ください。"/>
      </TextFlow>
      <TextFlow styleClass="update-item-pane">
        <Text text="OTM形式の内容の表示順を固定する機能を追加"/>
      </TextFlow>
      <TextFlow styleClass="update-detail-pane">
        <VBox.margin>
          <Insets>
            <left><Double rpx="10"/></left>
          </Insets>
        </VBox.margin>
        <Text text="OTM形式において、各データでの登録順に関わらず一定の順序で項目を表示させられるようになりました。&#10;"/>
        <Text text="設定は、メニューの「ツール」→「辞書の個別設定」から行えます。&#10;"/>
        <Text text="これまで通り、各データに登録された順番で表示させることもできます。"/>
      </TextFlow>
      <TextFlow styleClass="update-item-pane">
        <Text text="単語の修正時に登録ラベルが減らない不具合を修正"/>
      </TextFlow>
      <TextFlow styleClass="update-detail-pane">
        <VBox.margin>
          <Insets>
            <left><Double rpx="10"/></left>
          </Insets>
        </VBox.margin>
        <Text text="OTM形式のデータを編集してどこにも登録されなくなったラベルが、ラベル一覧からも消えるようになりました。"/>
      </TextFlow>
    </VBox>
  </center>
</BorderPane>

