<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>


<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <stylesheets>
    <URL value="@../../css/main/main.css"/>
    <URL value="@../../css/main/modification.css"/>
  </stylesheets>
  <center>
    <VBox alignment="center">
      <spacing><Double rpx="5"/></spacing>
      <padding>
        <Insets>
          <top><Double rpx="10"/></top>
          <right><Double rpx="10"/></right>
          <bottom><Double rpx="10"/></bottom>
          <left><Double rpx="10"/></left>
        </Insets>
      </padding>
      <Label text="更新情報" styleClass="update-title"/>
      <TextFlow styleClass="update-item-pane">
        <Text text="登録辞書の表示名を変更する機能を追加"/>
      </TextFlow>
      <TextFlow styleClass="update-detail-pane">
        <VBox.margin>
          <Insets>
            <left><Double rpx="10"/></left>
          </Insets>
        </VBox.margin>
        <Text text="メニューに表示される登録辞書の名称を好きなものに変えられるようになりました。&#10;"/>
        <Text text="設定は、メニューの「ツール」→「環境設定」から行えます。"/>
      </TextFlow>
    </VBox>
  </center>
</BorderPane>

