<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>
<?import ziphil.module.Setting?>


<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <stylesheets>
    <Setting fx:constant="CUSTOM_STYLESHEET_URL"/>
    <URL value="@../css/main.css"/>
    <URL value="@../css/modification.css"/>
  </stylesheets>
  <center>
    <VBox>
      <padding>
        <Insets>
          <top><Double rpx="10"/></top>
          <right><Double rpx="10"/></right>
          <left><Double rpx="10"/></left>
          <bottom><Double rpx="10"/></bottom>
        </Insets>
      </padding>
      <HBox>
        <spacing><Double rpx="5"/></spacing>
        <ListView fx:id="$sectionsView">
          <prefWidth><Double rpx="150"/></prefWidth>
          <minWidth><Double rpx="150"/></minWidth>
          <String fx:value="基本操作(編集)"/>
          <String fx:value="基本操作(検索)"/>
          <String fx:value="OneToMany形式の編集"/>
          <String fx:value="ショートカットキー"/>
          <String fx:value="各形式について"/>
        </ListView>
        <WebView fx:id="$helpView"/>
      </HBox>
    </VBox>
  </center>
</BorderPane>