<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import ziphil.module.Setting?>


<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <stylesheets>
    <Setting fx:constant="CUSTOM_STYLESHEET_URL"/>
    <URL value="@../css/main.css"/>
    <URL value="@../css/modification.css"/>
  </stylesheets>
  <top>
    <MenuBar>
      <Menu text="ファイル">
        <MenuItem text="辞書の新規作成" onAction="#createDictionary" accelerator="Shortcut+Shift+N">
          <graphic>
            <ImageView><Image url="@../icon/new_dictionary.png"/></ImageView>
          </graphic>
        </MenuItem>
        <MenuItem text="辞書を開く" onAction="#openDictionary" accelerator="Shortcut+O">
          <graphic>
            <ImageView><Image url="@../icon/open_file.png"/></ImageView>
          </graphic>
        </MenuItem>
        <Menu fx:id="$openRegisteredDictionaryMenu" text="登録辞書を開く"/>
        <Menu fx:id="$registerCurrentDictionaryMenu" text="開いている辞書を登録"/>
        <SeparatorMenuItem/>
        <MenuItem text="上書き保存" onAction="#saveDictionary" accelerator="Shortcut+S">
          <graphic>
            <ImageView><Image url="@../icon/save.png"/></ImageView>
          </graphic>
        </MenuItem>
        <MenuItem text="名前をつけて保存" onAction="#saveAndRenameDictionary" accelerator="Shortcut+Shift+S"/>
        <SeparatorMenuItem/>
        <MenuItem text="終了" onAction="#exit"/>
      </Menu>
      <Menu text="検索">
        <Menu text="検索範囲の変更">
          <MenuItem text="単語" onAction="#changeSearchModeToWord" accelerator="Shortcut+W">
            <graphic>
              <ImageView><Image url="@../icon/empty.png"/></ImageView>
            </graphic>
          </MenuItem>
          <MenuItem text="訳語" onAction="#changeSearchModeToEquivalent" accelerator="Shortcut+E"/>
          <MenuItem text="全文" onAction="#changeSearchModeToContent" accelerator="Shortcut+Q"/>
        </Menu>
        <MenuItem text="検索方式の変更" onAction="#changeSearchType" accelerator="Shortcut+T"/>
        <SeparatorMenuItem/>
        <MenuItem text="高度な検索" onAction="#searchDetail" accelerator="Shortcut+U">
          <graphic>
            <ImageView><Image url="@../icon/detail_search.png"/></ImageView>
          </graphic>
        </MenuItem>
      </Menu>
      <Menu text="ツール">
        <MenuItem text="単語の新規作成" onAction="#addWord" accelerator="Shortcut+N"/>
        <MenuItem text="選択単語から新規作成" onAction="#addInheritedWord" accelerator="Shortcut+I"/>
        <MenuItem text="選択単語の編集" onAction="#modifyWord" accelerator="Shortcut+M"/>
        <MenuItem text="選択単語の削除" onAction="#removeWord" accelerator="Shortcut+D"/>
        <SeparatorMenuItem/>
        <MenuItem text="辞書の個別設定" onAction="#showIndividualSetting" accelerator="Shortcut+P"/>
        <MenuItem text="環境設定" onAction="#showSetting" accelerator="Shortcut+Shift+P">
          <graphic>
            <ImageView><Image url="@../icon/setting.png"/></ImageView>
          </graphic>
        </MenuItem>
      </Menu>
      <Menu text="ヘルプ">
        <MenuItem text="ヘルプ" onAction="#showHelp" accelerator="F1">
          <graphic>
            <ImageView><Image url="@../icon/help.png"/></ImageView>
          </graphic>
        </MenuItem>
        <SeparatorMenuItem/>
        <MenuItem text="公式サイト" onAction="#showOfficialSite"/>
        <MenuItem text="ZpDICについて" onAction="#showApplicationInformation"/>
      </Menu>
    </MenuBar>
  </top>
  <center>
    <StackPane>
      <VBox>
        <VBox alignment="center" VBox.vgrow="always">
          <spacing><Double rpx="10"/></spacing>
          <padding>
            <Insets>
              <top><Double rpx="10"/></top>
              <right><Double rpx="10"/></right>
              <left><Double rpx="10"/></left>
            </Insets>
          </padding>
          <HBox>
            <spacing><Double rpx="5"/></spacing>
            <TextField fx:id="$searchControl" onKeyReleased="#search" HBox.hgrow="always"/>
            <ComboBox fx:id="$searchModeControl" onAction="#changeSearchMode">
              <prefWidth><Double rpx="70"/></prefWidth>
              <minWidth><Double rpx="70"/></minWidth>
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="単語"/>
                  <String fx:value="訳語"/>
                  <String fx:value="全文"/>
                </FXCollections>
              </items>
              <value><String fx:value="単語"/></value>
            </ComboBox>
            <ToggleButton fx:id="$searchTypeControl" onAction="#toggleSearchType" text="完全一致" selected="true">
              <prefWidth><Double rpx="70"/></prefWidth>
              <minWidth><Double rpx="70"/></minWidth>
            </ToggleButton>
          </HBox>
          <ListView fx:id="$wordList" id="dictionary-list" VBox.vgrow="always"/>
        </VBox>
        <HBox fx:id="$footerBox" styleClass="footer">
          <spacing><Double rpx="5"/></spacing>
          <padding>
            <Insets>
              <left><Double rpx="10"/></left>
              <right><Double rpx="10"/></right>
            </Insets>
          </padding>
          <Label fx:id="$dictionaryNameLabel"/>
          <HBox HBox.hgrow="always"/>
          <Label fx:id="$hitWordSizeLabel" text="0">
            <prefWidth><Double rpx="35"/></prefWidth>
            <minWidth><Double rpx="35"/></minWidth>
          </Label>
          <Label text="/"/>
          <Label fx:id="$totalWordSizeLabel" text="0">
            <prefWidth><Double rpx="35"/></prefWidth>
            <minWidth><Double rpx="35"/></minWidth>
          </Label>
          <Separator orientation="vertical"/>
          <Label fx:id="$elapsedTimeLabel" text="0">
            <prefWidth><Double rpx="35"/></prefWidth>
            <minWidth><Double rpx="35"/></minWidth>
          </Label>
        </HBox>
      </VBox>
      <VBox fx:id="$loadingBox" styleClass="opaque" alignment="center">
        <ProgressIndicator fx:id="$progressIndicator" progress="0">
          <prefWidth><Double rpx="100"/></prefWidth>
          <prefHeight><Double rpx="100"/></prefHeight>
        </ProgressIndicator>
      </VBox>
    </StackPane>
  </center>
  <fx:define>
    <ContextMenu fx:id="$editMenu">
      <items>
        <MenuItem fx:id="$addWordItem" text="新規作成"/>
        <MenuItem fx:id="$addInheritedWordItem" text="この単語から新規作成"/>
        <MenuItem fx:id="$modifyWordItem" text="編集"/>
        <MenuItem fx:id="$removeWordItem" text="削除"/>        
      </items>
    </ContextMenu>
  </fx:define>
</BorderPane>

