<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>


<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <stylesheets>
    <URL value="@../css/main.css"/>
    <URL value="@../css/modification.css"/>
  </stylesheets>
  <center>
    <TabPane styleClass="setting-pane">
      <Tab text="表示" closable="false">
        <GridPane vgap="5" hgap="5">
          <padding><Insets top="10" bottom="10" left="10" right="10"/></padding>
          <Label text="メインフォント:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
          <Label text="編集フォント:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
          <Label text="句読点調整:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
          <HBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <ComboBox fx:id="$contentFontNames" minWidth="300" prefWidth="300"/>
            <Spinner fx:id="$contentFontSize" prefWidth="70" minWidth="70" editable="true">
              <valueFactory><SpinnerValueFactory.IntegerSpinnerValueFactory min="8" max="60" initialValue="12" amountToStepBy="1"/></valueFactory>
            </Spinner>
          </HBox>
          <CheckBox fx:id="$usesSystemContentFont" text="システムフォントを用いる" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
          <HBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <ComboBox fx:id="$editorFontNames" disable="true" minWidth="300" prefWidth="300"/>
            <Spinner fx:id="$editorFontSize" disable="true" prefWidth="70" minWidth="70" editable="true">
              <valueFactory><SpinnerValueFactory.IntegerSpinnerValueFactory min="8" max="60" initialValue="12" amountToStepBy="1"/></valueFactory>
            </Spinner>
          </HBox>
          <CheckBox fx:id="$usesSystemEditorFont" text="システムフォントを用いる" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
          <ToggleButton fx:id="$modifiesPunctuation" onAction="#toggleModifiesPunctuation" text="無効" minWidth="70" prefWidth="70" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
          <TextFlow GridPane.columnIndex="1" GridPane.rowIndex="2">
            <Text text="このフォントは単語データの表示に用いられます。&#10;フォントが太字に対応していれば、見出し語が太字で表示されます。"/>
            <GridPane.margin><Insets left="10" bottom="5"/></GridPane.margin>
          </TextFlow>
          <TextFlow GridPane.columnIndex="1" GridPane.rowIndex="5">
            <Text text="このフォントは単語データの編集時のテキストエリアで用いられます。"/>
            <GridPane.margin><Insets left="10" bottom="5"/></GridPane.margin>
          </TextFlow>
          <TextFlow GridPane.columnIndex="1" GridPane.rowIndex="7">
            <Text text="句読点や括弧類の周りのスペースを調整します。&#10;フォントによってはこれを有効にすると読みやすくなる可能性があります。"/>
            <GridPane.margin><Insets left="10"/></GridPane.margin>
          </TextFlow>
        </GridPane>
      </Tab>
      <Tab text="その他" closable="false">
        <GridPane vgap="5" hgap="5">
          <padding><Insets top="10" bottom="10" left="10" right="10"/></padding>
          <Label text="オートセーブ:" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
          <ToggleButton fx:id="$savesAutomatically" onAction="#toggleSavesAutomatically" text="無効" minWidth="70" prefWidth="70" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
          <TextFlow GridPane.columnIndex="1" GridPane.rowIndex="1">
            <Text text="単語データの編集時に自動的に変更を保存します。&#10;無効にすると、メニューから保存を選ばない限り変更がファイルに反映されません。"/>
            <GridPane.margin><Insets left="10"/></GridPane.margin>
          </TextFlow>
        </GridPane>
      </Tab>
    </TabPane>
  </center>
  <bottom>
    <AnchorPane>
      <HBox spacing="5" AnchorPane.bottomAnchor="10" AnchorPane.rightAnchor="10">
        <Button text="キャンセル" onAction="#cancelChange" cancelButton="true" minWidth="80" prefWidth="80"/>
        <Button text="OK" onAction="#commitChange" defaultButton="true" minWidth="80" prefWidth="80"/>
      </HBox>
    </AnchorPane>
  </bottom>
</BorderPane>

